<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Data Management and Sharing for NIH Proposals</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Data Management and Sharing for NIH Proposals" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Data Management and Sharing for NIH Proposals" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  



<meta name="date" content="2025-03-27" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />

<link rel="next" href="video-summary.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a></li>
<li class="chapter" data-level="" data-path="video-summary.html"><a href="video-summary.html"><i class="fa fa-check"></i>Video Summary</a></li>
<li class="chapter" data-level="" data-path="format-and-audience.html"><a href="format-and-audience.html"><i class="fa fa-check"></i>Format and Audience</a>
<ul>
<li class="chapter" data-level="0.1" data-path="format-and-audience.html"><a href="format-and-audience.html#course-format"><i class="fa fa-check"></i><b>0.1</b> Course Format</a></li>
<li class="chapter" data-level="0.2" data-path="format-and-audience.html"><a href="format-and-audience.html#motivation"><i class="fa fa-check"></i><b>0.2</b> Motivation</a></li>
<li class="chapter" data-level="0.3" data-path="format-and-audience.html"><a href="format-and-audience.html#target-audience"><i class="fa fa-check"></i><b>0.3</b> Target Audience</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="course-overview.html"><a href="course-overview.html"><i class="fa fa-check"></i>Course Overview</a>
<ul>
<li class="chapter" data-level="0.4" data-path="course-overview.html"><a href="course-overview.html#curriculum"><i class="fa fa-check"></i><b>0.4</b> Curriculum</a></li>
<li class="chapter" data-level="0.5" data-path="course-overview.html"><a href="course-overview.html#overall-takeaways"><i class="fa fa-check"></i><b>0.5</b> Overall Takeaways</a></li>
<li class="chapter" data-level="0.6" data-path="course-overview.html"><a href="course-overview.html#authors"><i class="fa fa-check"></i><b>0.6</b> Authors</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="learning-objectives.html"><a href="learning-objectives.html"><i class="fa fa-check"></i>Learning Objectives</a>
<ul>
<li class="chapter" data-level="0.7" data-path="learning-objectives.html"><a href="learning-objectives.html#learning-objectives-1"><i class="fa fa-check"></i><b>0.7</b> Learning Objectives</a></li>
</ul></li>
<li class="part"><span><b>Introduction</b></span></li>
<li class="chapter" data-level="1" data-path="video-introduction.html"><a href="video-introduction.html"><i class="fa fa-check"></i><b>1</b> Video Introduction</a></li>
<li class="chapter" data-level="2" data-path="why-this-new-dms-policy.html"><a href="why-this-new-dms-policy.html"><i class="fa fa-check"></i><b>2</b> Why This New DMS Policy</a>
<ul>
<li class="chapter" data-level="2.1" data-path="why-this-new-dms-policy.html"><a href="why-this-new-dms-policy.html#key-terms"><i class="fa fa-check"></i><b>2.1</b> Key terms</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="discussion-on-benefits-of-data-sharing.html"><a href="discussion-on-benefits-of-data-sharing.html"><i class="fa fa-check"></i><b>3</b> Discussion on Benefits of Data Sharing</a>
<ul>
<li class="chapter" data-level="3.1" data-path="discussion-on-benefits-of-data-sharing.html"><a href="discussion-on-benefits-of-data-sharing.html#discussion"><i class="fa fa-check"></i><b>3.1</b> Discussion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="video-your-considerations.html"><a href="video-your-considerations.html"><i class="fa fa-check"></i><b>4</b> Video Your Considerations</a></li>
<li class="chapter" data-level="5" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html"><i class="fa fa-check"></i><b>5</b> How Will This Policy Affect Me</a>
<ul>
<li class="chapter" data-level="5.1" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#no-sharing"><i class="fa fa-check"></i><b>5.1</b> Grant Mechanisms</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#scientific-data"><i class="fa fa-check"></i><b>5.1.1</b> Data-generating Research</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#grant-renewals"><i class="fa fa-check"></i><b>5.2</b> Grant Renewals</a></li>
<li class="chapter" data-level="5.3" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#review-process"><i class="fa fa-check"></i><b>5.3</b> Impact on Reviews</a></li>
<li class="chapter" data-level="5.4" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#sharing-timeline"><i class="fa fa-check"></i><b>5.4</b> Sharing Timeline</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#no-cost-extensions"><i class="fa fa-check"></i><b>5.4.1</b> No-cost Extensions</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#when-to-not-share"><i class="fa fa-check"></i><b>5.5</b> When to Not Share Data</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="video-introduction-wrap-up.html"><a href="video-introduction-wrap-up.html"><i class="fa fa-check"></i><b>6</b> Video Introduction Wrap Up</a></li>
<li class="part"><span><b>Creating a DMS Plan</b></span></li>
<li class="chapter" data-level="7" data-path="video-creating-your-plan.html"><a href="video-creating-your-plan.html"><i class="fa fa-check"></i><b>7</b> Video Creating Your Plan</a></li>
<li class="chapter" data-level="8" data-path="overview-of-the-dms-plan.html"><a href="overview-of-the-dms-plan.html"><i class="fa fa-check"></i><b>8</b> Overview of the DMS Plan</a></li>
<li class="chapter" data-level="9" data-path="data-management-and-storage.html"><a href="data-management-and-storage.html"><i class="fa fa-check"></i><b>9</b> Data Management and Storage</a>
<ul>
<li class="chapter" data-level="9.1" data-path="data-management-and-storage.html"><a href="data-management-and-storage.html#data-storage-concerns"><i class="fa fa-check"></i><b>9.1</b> Data Storage Concerns</a></li>
<li class="chapter" data-level="9.2" data-path="data-management-and-storage.html"><a href="data-management-and-storage.html#data-repositories"><i class="fa fa-check"></i><b>9.2</b> Data Repositories</a></li>
<li class="chapter" data-level="9.3" data-path="data-management-and-storage.html"><a href="data-management-and-storage.html#considerations-for-human-data"><i class="fa fa-check"></i><b>9.3</b> Considerations for Human Data</a></li>
<li class="chapter" data-level="9.4" data-path="data-management-and-storage.html"><a href="data-management-and-storage.html#no-existing-repository"><i class="fa fa-check"></i><b>9.4</b> No Existing Repository?</a></li>
<li class="chapter" data-level="9.5" data-path="data-management-and-storage.html"><a href="data-management-and-storage.html#summary"><i class="fa fa-check"></i><b>9.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html"><i class="fa fa-check"></i><b>10</b> Budgeting for Data Sharing</a>
<ul>
<li class="chapter" data-level="10.1" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html#allowable-costs"><i class="fa fa-check"></i><b>10.1</b> Allowable Costs</a></li>
<li class="chapter" data-level="10.2" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html#unallowable-costs"><i class="fa fa-check"></i><b>10.2</b> Unallowable costs</a></li>
<li class="chapter" data-level="10.3" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html#budget-implementation"><i class="fa fa-check"></i><b>10.3</b> Budget Implementation</a></li>
<li class="chapter" data-level="10.4" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html#assessment-of-budget"><i class="fa fa-check"></i><b>10.4</b> Assessment of Budget</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html"><i class="fa fa-check"></i><b>11</b> Writing a DMS Plan</a>
<ul>
<li class="chapter" data-level="11.1" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#dms-helper-app"><i class="fa fa-check"></i><b>11.1</b> DMS Helper App</a></li>
<li class="chapter" data-level="11.2" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#plan-sections"><i class="fa fa-check"></i><b>11.2</b> Plan Sections</a></li>
<li class="chapter" data-level="11.3" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#general-requirements"><i class="fa fa-check"></i><b>11.3</b> General Requirements</a></li>
<li class="chapter" data-level="11.4" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#data-type"><i class="fa fa-check"></i><b>11.4</b> Data Type</a>
<ul>
<li class="chapter" data-level="11.4.1" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#types-and-amount-data"><i class="fa fa-check"></i><b>11.4.1</b> Types and amount data</a></li>
<li class="chapter" data-level="11.4.2" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#data-sharing"><i class="fa fa-check"></i><b>11.4.2</b> Data Sharing</a></li>
<li class="chapter" data-level="11.4.3" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#metadata-other-relevant-data-and-associated-documentation"><i class="fa fa-check"></i><b>11.4.3</b> Metadata, other relevant data, and associated documentation</a></li>
</ul></li>
<li class="chapter" data-level="11.5" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#related-tools-software-andor-code"><i class="fa fa-check"></i><b>11.5</b> Related Tools, Software and/or Code</a></li>
<li class="chapter" data-level="11.6" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#standards"><i class="fa fa-check"></i><b>11.6</b> Standards</a></li>
<li class="chapter" data-level="11.7" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#repositories-and-timelines"><i class="fa fa-check"></i><b>11.7</b> Repositories and Timelines</a>
<ul>
<li class="chapter" data-level="11.7.1" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#list-where-the-data-will-be-shared"><i class="fa fa-check"></i><b>11.7.1</b> List where the data will be shared</a></li>
<li class="chapter" data-level="11.7.2" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#methods-to-make-scientific-data-findable-and-identifiable"><i class="fa fa-check"></i><b>11.7.2</b> Methods to make scientific data findable and identifiable</a></li>
<li class="chapter" data-level="11.7.3" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#timeline-of-scientific-data-sharing"><i class="fa fa-check"></i><b>11.7.3</b> Timeline of scientific data sharing</a></li>
</ul></li>
<li class="chapter" data-level="11.8" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#access-and-reuse-considerations"><i class="fa fa-check"></i><b>11.8</b> Access and Reuse Considerations</a></li>
<li class="chapter" data-level="11.9" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#oversight"><i class="fa fa-check"></i><b>11.9</b> Oversight</a></li>
</ul></li>
<li class="part"><span><b>DMS Submission Process</b></span></li>
<li class="chapter" data-level="12" data-path="presubmission-tips.html"><a href="presubmission-tips.html"><i class="fa fa-check"></i><b>12</b> Presubmission Tips</a>
<ul>
<li class="chapter" data-level="12.1" data-path="presubmission-tips.html"><a href="presubmission-tips.html#submission-by-funding-type"><i class="fa fa-check"></i><b>12.1</b> Submission by Funding Type</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="post-submission-tips.html"><a href="post-submission-tips.html"><i class="fa fa-check"></i><b>13</b> Post Submission Tips</a></li>
<li class="chapter" data-level="14" data-path="video-creating-your-plan-wrap-up.html"><a href="video-creating-your-plan-wrap-up.html"><i class="fa fa-check"></i><b>14</b> Video Creating Your Plan Wrap Up</a></li>
<li class="part"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html"><i class="fa fa-check"></i>FAQ</a></li>
<li class="chapter" data-level="" data-path="additional-resources.html"><a href="additional-resources.html"><i class="fa fa-check"></i>Additional Resources</a>
<ul>
<li class="chapter" data-level="" data-path="additional-resources.html"><a href="additional-resources.html#nih-samples"><i class="fa fa-check"></i>NIH Samples</a></li>
<li class="chapter" data-level="" data-path="additional-resources.html"><a href="additional-resources.html#open-science-framework-osf-materials"><i class="fa fa-check"></i>Open Science Framework (OSF) Materials</a></li>
<li class="chapter" data-level="" data-path="additional-resources.html"><a href="additional-resources.html#other-tools"><i class="fa fa-check"></i>Other Tools</a></li>
<li class="chapter" data-level="" data-path="additional-resources.html"><a href="additional-resources.html#specific-platforms"><i class="fa fa-check"></i>Specific Platforms</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="further-reading.html"><a href="further-reading.html"><i class="fa fa-check"></i>Further Reading</a></li>
<li class="chapter" data-level="" data-path="tools-used-for-this-course.html"><a href="tools-used-for-this-course.html"><i class="fa fa-check"></i>Tools Used for This Course</a></li>
<li class="chapter" data-level="" data-path="data-file-size-details.html"><a href="data-file-size-details.html"><i class="fa fa-check"></i>Data File Size Details</a>
<ul>
<li class="chapter" data-level="" data-path="data-file-size-details.html"><a href="data-file-size-details.html#genomics-data"><i class="fa fa-check"></i>Genomics Data</a></li>
<li class="chapter" data-level="" data-path="data-file-size-details.html"><a href="data-file-size-details.html#imaging-data"><i class="fa fa-check"></i>Imaging Data</a></li>
<li class="chapter" data-level="" data-path="data-file-size-details.html"><a href="data-file-size-details.html#clinical-data"><i class="fa fa-check"></i>Clinical Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html"><i class="fa fa-check"></i>Ethical Considerations</a>
<ul>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html#consent"><i class="fa fa-check"></i>Consent</a></li>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html#de-identification"><i class="fa fa-check"></i>De-identification</a></li>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html#raw-vs-processed"><i class="fa fa-check"></i>Raw vs Processed Data</a></li>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html#standards-ethics"><i class="fa fa-check"></i>Data Standards</a></li>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html#quality"><i class="fa fa-check"></i>Data Quality</a></li>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html#additional-resources-1"><i class="fa fa-check"></i>Additional Resources</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="video-course-wrap-up.html"><a href="video-course-wrap-up.html"><i class="fa fa-check"></i><b>15</b> Video Course Wrap Up</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Management and Sharing for NIH Proposals</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <html>

  <head>
  <title>Title</title>
  </head>

  <body>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DQHHNZ863J"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DQHHNZ863J');
  </script>

  </body>
  </html>
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="header">
<h1 class="title">Data Management and Sharing for NIH Proposals</h1>
<p class="date"><em>March 27, 2025</em></p>
</div>
<div id="about-this-course" class="section level1 unnumbered hasAnchor">
<h1>About this Course<a href="index.html#about-this-course" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The <a href="https://www.nih.gov/">National Institutes of Health (NIH)</a> policy for the management and sharing of scientific data applies for (most) grants submitted.</p>
<p>The main requirement of this new policy is that researchers include a Data Management and Sharing (DMS) plan with their proposal. <strong>Not all research will require data sharing.</strong> However, everyone must provide a justification if they can’t share their data.</p>
<p>Once a DMS plan is accepted by the funding agency, the researchers will be required to carry out the plan. However, updates can be made to the plan as well during the <a href="https://grants.nih.gov/grants/policy/nihgps/html5/section_2/2.5.1_just-in-time_procedures.htm">Just-in-Time process</a>.</p>
<p>In this course we will describe what the new policy requires, places where you might want to share your particular kind of data, and how to deal with possible challenges associated with the policy.</p>
<p><img src="index_files/figure-html/1luFoDzF6aDJEebbL6iWoJ_s8s9nQnaWLL5jghbmWdak_g1784801ac8b_42_26.png" alt="Main topics covered in this course: Introducing the DMS policy, Creating a DMS plan, DMS submission process." width="100%" /></p>
<div class="blackbox">
<p><strong>Disclaimer</strong></p>
<p>These materials have been developed at Fred Hutch for the purpose of assisting our faculty scientists with the new NIH data sharing policy requirements. While we are confident in the content of these materials, we make no guarantee that they will fully comply with NIH’s policy. This is a new policy, and only time will tell. We will revise these materials on an on-going basis, as appropriate.</p>
</div>
</div>
<hr>
<center>
<div class="container">
  <iframe class="responsive-iframe" src="https://c-savonen.shinyapps.io/widget-survey/?course_name=nih_data_sharing" style="width: 400px; height: 220px; overflow: auto;"></iframe>
</div>
  </div>
</center>



<hr>
<center>
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY.</a> Icons from <a href= "www.iconpacks.net">iconpacks</a>.
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>

<a href="video-summary.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
