course-format
motivation
target-audience
curriculum
overall-takeaways
authors
learning-objectives-1
video-introduction
why-this-new-dms-policy
key-terms
discussion-on-benefits-of-data-sharing
discussion
video-your-considerations
how-will-this-policy-affect-me
no-sharing
scientific-data
scientific-data-1
not-scientific-data
grant-renewals
review-process
sharing-timeline
no-cost-extensions
when-to-not-share
video-introduction-wrap-up
video-creating-your-plan
overview-of-the-dms-plan
data-management-and-storage
data-storage-concerns
data-repositories
considerations-for-human-data
no-existing-repository
summary
budgeting-for-data-sharing
allowable-costs
unallowable-costs
budget-implementation
assessment-of-budget
writing-a-dms-plan
dms-helper-app
plan-sections
general-requirements
data-type
types-and-amount-data
data-sharing
metadata-other-relevant-data-and-associated-documentation
related-tools-software-andor-code
standards
repositories-and-timelines
list-where-the-data-will-be-shared
methods-to-make-scientific-data-findable-and-identifiable
timeline-of-scientific-data-sharing
access-and-reuse-considerations
oversight
presubmission-tips
submission-by-funding-type
post-submission-tips
video-creating-your-plan-wrap-up
video-course-wrap-up
