<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 11 Writing a DMS Plan | Data Management and Sharing for NIH Proposals</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 11 Writing a DMS Plan | Data Management and Sharing for NIH Proposals" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 11 Writing a DMS Plan | Data Management and Sharing for NIH Proposals" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  



<meta name="date" content="2025-03-27" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
<link rel="prev" href="budgeting-for-data-sharing.html"/>
<link rel="next" href="presubmission-tips.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a></li>
<li class="chapter" data-level="" data-path="video-summary.html"><a href="video-summary.html"><i class="fa fa-check"></i>Video Summary</a></li>
<li class="chapter" data-level="" data-path="format-and-audience.html"><a href="format-and-audience.html"><i class="fa fa-check"></i>Format and Audience</a>
<ul>
<li class="chapter" data-level="0.1" data-path="format-and-audience.html"><a href="format-and-audience.html#course-format"><i class="fa fa-check"></i><b>0.1</b> Course Format</a></li>
<li class="chapter" data-level="0.2" data-path="format-and-audience.html"><a href="format-and-audience.html#motivation"><i class="fa fa-check"></i><b>0.2</b> Motivation</a></li>
<li class="chapter" data-level="0.3" data-path="format-and-audience.html"><a href="format-and-audience.html#target-audience"><i class="fa fa-check"></i><b>0.3</b> Target Audience</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="course-overview.html"><a href="course-overview.html"><i class="fa fa-check"></i>Course Overview</a>
<ul>
<li class="chapter" data-level="0.4" data-path="course-overview.html"><a href="course-overview.html#curriculum"><i class="fa fa-check"></i><b>0.4</b> Curriculum</a></li>
<li class="chapter" data-level="0.5" data-path="course-overview.html"><a href="course-overview.html#overall-takeaways"><i class="fa fa-check"></i><b>0.5</b> Overall Takeaways</a></li>
<li class="chapter" data-level="0.6" data-path="course-overview.html"><a href="course-overview.html#authors"><i class="fa fa-check"></i><b>0.6</b> Authors</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="learning-objectives.html"><a href="learning-objectives.html"><i class="fa fa-check"></i>Learning Objectives</a>
<ul>
<li class="chapter" data-level="0.7" data-path="learning-objectives.html"><a href="learning-objectives.html#learning-objectives-1"><i class="fa fa-check"></i><b>0.7</b> Learning Objectives</a></li>
</ul></li>
<li class="part"><span><b>Introduction</b></span></li>
<li class="chapter" data-level="1" data-path="video-introduction.html"><a href="video-introduction.html"><i class="fa fa-check"></i><b>1</b> Video Introduction</a></li>
<li class="chapter" data-level="2" data-path="why-this-new-dms-policy.html"><a href="why-this-new-dms-policy.html"><i class="fa fa-check"></i><b>2</b> Why This New DMS Policy</a>
<ul>
<li class="chapter" data-level="2.1" data-path="why-this-new-dms-policy.html"><a href="why-this-new-dms-policy.html#key-terms"><i class="fa fa-check"></i><b>2.1</b> Key terms</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="discussion-on-benefits-of-data-sharing.html"><a href="discussion-on-benefits-of-data-sharing.html"><i class="fa fa-check"></i><b>3</b> Discussion on Benefits of Data Sharing</a>
<ul>
<li class="chapter" data-level="3.1" data-path="discussion-on-benefits-of-data-sharing.html"><a href="discussion-on-benefits-of-data-sharing.html#discussion"><i class="fa fa-check"></i><b>3.1</b> Discussion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="video-your-considerations.html"><a href="video-your-considerations.html"><i class="fa fa-check"></i><b>4</b> Video Your Considerations</a></li>
<li class="chapter" data-level="5" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html"><i class="fa fa-check"></i><b>5</b> How Will This Policy Affect Me</a>
<ul>
<li class="chapter" data-level="5.1" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#no-sharing"><i class="fa fa-check"></i><b>5.1</b> Grant Mechanisms</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#scientific-data"><i class="fa fa-check"></i><b>5.1.1</b> Data-generating Research</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#grant-renewals"><i class="fa fa-check"></i><b>5.2</b> Grant Renewals</a></li>
<li class="chapter" data-level="5.3" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#review-process"><i class="fa fa-check"></i><b>5.3</b> Impact on Reviews</a></li>
<li class="chapter" data-level="5.4" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#sharing-timeline"><i class="fa fa-check"></i><b>5.4</b> Sharing Timeline</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#no-cost-extensions"><i class="fa fa-check"></i><b>5.4.1</b> No-cost Extensions</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#when-to-not-share"><i class="fa fa-check"></i><b>5.5</b> When to Not Share Data</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="video-introduction-wrap-up.html"><a href="video-introduction-wrap-up.html"><i class="fa fa-check"></i><b>6</b> Video Introduction Wrap Up</a></li>
<li class="part"><span><b>Creating a DMS Plan</b></span></li>
<li class="chapter" data-level="7" data-path="video-creating-your-plan.html"><a href="video-creating-your-plan.html"><i class="fa fa-check"></i><b>7</b> Video Creating Your Plan</a></li>
<li class="chapter" data-level="8" data-path="overview-of-the-dms-plan.html"><a href="overview-of-the-dms-plan.html"><i class="fa fa-check"></i><b>8</b> Overview of the DMS Plan</a></li>
<li class="chapter" data-level="9" data-path="data-management-and-storage.html"><a href="data-management-and-storage.html"><i class="fa fa-check"></i><b>9</b> Data Management and Storage</a>
<ul>
<li class="chapter" data-level="9.1" data-path="data-management-and-storage.html"><a href="data-management-and-storage.html#data-storage-concerns"><i class="fa fa-check"></i><b>9.1</b> Data Storage Concerns</a></li>
<li class="chapter" data-level="9.2" data-path="data-management-and-storage.html"><a href="data-management-and-storage.html#data-repositories"><i class="fa fa-check"></i><b>9.2</b> Data Repositories</a></li>
<li class="chapter" data-level="9.3" data-path="data-management-and-storage.html"><a href="data-management-and-storage.html#considerations-for-human-data"><i class="fa fa-check"></i><b>9.3</b> Considerations for Human Data</a></li>
<li class="chapter" data-level="9.4" data-path="data-management-and-storage.html"><a href="data-management-and-storage.html#no-existing-repository"><i class="fa fa-check"></i><b>9.4</b> No Existing Repository?</a></li>
<li class="chapter" data-level="9.5" data-path="data-management-and-storage.html"><a href="data-management-and-storage.html#summary"><i class="fa fa-check"></i><b>9.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html"><i class="fa fa-check"></i><b>10</b> Budgeting for Data Sharing</a>
<ul>
<li class="chapter" data-level="10.1" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html#allowable-costs"><i class="fa fa-check"></i><b>10.1</b> Allowable Costs</a></li>
<li class="chapter" data-level="10.2" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html#unallowable-costs"><i class="fa fa-check"></i><b>10.2</b> Unallowable costs</a></li>
<li class="chapter" data-level="10.3" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html#budget-implementation"><i class="fa fa-check"></i><b>10.3</b> Budget Implementation</a></li>
<li class="chapter" data-level="10.4" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html#assessment-of-budget"><i class="fa fa-check"></i><b>10.4</b> Assessment of Budget</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html"><i class="fa fa-check"></i><b>11</b> Writing a DMS Plan</a>
<ul>
<li class="chapter" data-level="11.1" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#dms-helper-app"><i class="fa fa-check"></i><b>11.1</b> DMS Helper App</a></li>
<li class="chapter" data-level="11.2" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#plan-sections"><i class="fa fa-check"></i><b>11.2</b> Plan Sections</a></li>
<li class="chapter" data-level="11.3" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#general-requirements"><i class="fa fa-check"></i><b>11.3</b> General Requirements</a></li>
<li class="chapter" data-level="11.4" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#data-type"><i class="fa fa-check"></i><b>11.4</b> Data Type</a>
<ul>
<li class="chapter" data-level="11.4.1" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#types-and-amount-data"><i class="fa fa-check"></i><b>11.4.1</b> Types and amount data</a></li>
<li class="chapter" data-level="11.4.2" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#data-sharing"><i class="fa fa-check"></i><b>11.4.2</b> Data Sharing</a></li>
<li class="chapter" data-level="11.4.3" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#metadata-other-relevant-data-and-associated-documentation"><i class="fa fa-check"></i><b>11.4.3</b> Metadata, other relevant data, and associated documentation</a></li>
</ul></li>
<li class="chapter" data-level="11.5" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#related-tools-software-andor-code"><i class="fa fa-check"></i><b>11.5</b> Related Tools, Software and/or Code</a></li>
<li class="chapter" data-level="11.6" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#standards"><i class="fa fa-check"></i><b>11.6</b> Standards</a></li>
<li class="chapter" data-level="11.7" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#repositories-and-timelines"><i class="fa fa-check"></i><b>11.7</b> Repositories and Timelines</a>
<ul>
<li class="chapter" data-level="11.7.1" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#list-where-the-data-will-be-shared"><i class="fa fa-check"></i><b>11.7.1</b> List where the data will be shared</a></li>
<li class="chapter" data-level="11.7.2" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#methods-to-make-scientific-data-findable-and-identifiable"><i class="fa fa-check"></i><b>11.7.2</b> Methods to make scientific data findable and identifiable</a></li>
<li class="chapter" data-level="11.7.3" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#timeline-of-scientific-data-sharing"><i class="fa fa-check"></i><b>11.7.3</b> Timeline of scientific data sharing</a></li>
</ul></li>
<li class="chapter" data-level="11.8" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#access-and-reuse-considerations"><i class="fa fa-check"></i><b>11.8</b> Access and Reuse Considerations</a></li>
<li class="chapter" data-level="11.9" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#oversight"><i class="fa fa-check"></i><b>11.9</b> Oversight</a></li>
</ul></li>
<li class="part"><span><b>DMS Submission Process</b></span></li>
<li class="chapter" data-level="12" data-path="presubmission-tips.html"><a href="presubmission-tips.html"><i class="fa fa-check"></i><b>12</b> Presubmission Tips</a>
<ul>
<li class="chapter" data-level="12.1" data-path="presubmission-tips.html"><a href="presubmission-tips.html#submission-by-funding-type"><i class="fa fa-check"></i><b>12.1</b> Submission by Funding Type</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="post-submission-tips.html"><a href="post-submission-tips.html"><i class="fa fa-check"></i><b>13</b> Post Submission Tips</a></li>
<li class="chapter" data-level="14" data-path="video-creating-your-plan-wrap-up.html"><a href="video-creating-your-plan-wrap-up.html"><i class="fa fa-check"></i><b>14</b> Video Creating Your Plan Wrap Up</a></li>
<li class="part"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html"><i class="fa fa-check"></i>FAQ</a></li>
<li class="chapter" data-level="" data-path="additional-resources.html"><a href="additional-resources.html"><i class="fa fa-check"></i>Additional Resources</a>
<ul>
<li class="chapter" data-level="" data-path="additional-resources.html"><a href="additional-resources.html#nih-samples"><i class="fa fa-check"></i>NIH Samples</a></li>
<li class="chapter" data-level="" data-path="additional-resources.html"><a href="additional-resources.html#open-science-framework-osf-materials"><i class="fa fa-check"></i>Open Science Framework (OSF) Materials</a></li>
<li class="chapter" data-level="" data-path="additional-resources.html"><a href="additional-resources.html#other-tools"><i class="fa fa-check"></i>Other Tools</a></li>
<li class="chapter" data-level="" data-path="additional-resources.html"><a href="additional-resources.html#specific-platforms"><i class="fa fa-check"></i>Specific Platforms</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="further-reading.html"><a href="further-reading.html"><i class="fa fa-check"></i>Further Reading</a></li>
<li class="chapter" data-level="" data-path="tools-used-for-this-course.html"><a href="tools-used-for-this-course.html"><i class="fa fa-check"></i>Tools Used for This Course</a></li>
<li class="chapter" data-level="" data-path="data-file-size-details.html"><a href="data-file-size-details.html"><i class="fa fa-check"></i>Data File Size Details</a>
<ul>
<li class="chapter" data-level="" data-path="data-file-size-details.html"><a href="data-file-size-details.html#genomics-data"><i class="fa fa-check"></i>Genomics Data</a></li>
<li class="chapter" data-level="" data-path="data-file-size-details.html"><a href="data-file-size-details.html#imaging-data"><i class="fa fa-check"></i>Imaging Data</a></li>
<li class="chapter" data-level="" data-path="data-file-size-details.html"><a href="data-file-size-details.html#clinical-data"><i class="fa fa-check"></i>Clinical Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html"><i class="fa fa-check"></i>Ethical Considerations</a>
<ul>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html#consent"><i class="fa fa-check"></i>Consent</a></li>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html#de-identification"><i class="fa fa-check"></i>De-identification</a></li>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html#raw-vs-processed"><i class="fa fa-check"></i>Raw vs Processed Data</a></li>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html#standards-ethics"><i class="fa fa-check"></i>Data Standards</a></li>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html#quality"><i class="fa fa-check"></i>Data Quality</a></li>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html#additional-resources-1"><i class="fa fa-check"></i>Additional Resources</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="video-course-wrap-up.html"><a href="video-course-wrap-up.html"><i class="fa fa-check"></i><b>15</b> Video Course Wrap Up</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Management and Sharing for NIH Proposals</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <html>

  <head>
  <title>Title</title>
  </head>

  <body>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DQHHNZ863J"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DQHHNZ863J');
  </script>

  </body>
  </html>
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="writing-a-dms-plan" class="section level1 hasAnchor" number="11">
<h1><span class="header-section-number">Chapter 11</span> Writing a DMS Plan<a href="writing-a-dms-plan.html#writing-a-dms-plan" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In this section we will guide you through the requirements for the various sections of the DMS plan.</p>
<p><img src="resources/images/04-writing_a_DMS_plan_files/figure-html/1luFoDzF6aDJEebbL6iWoJ_s8s9nQnaWLL5jghbmWdak_g16b04bd80e5_4_88.png" alt="We are on the fifth step of the pathway- Creating a DMS plan." width="80%" /></p>
<div class="notice">
<p>It is important to note that it may be possible to change your DMS plan (with approval) after submission. Changes can occur during the <a href="https://grants.nih.gov/grants/policy/nihgps/HTML5/section_2/2.5.1_just-in-time_procedures.htm">Just-in-Time</a> process or during regular reporting intervals. Thus you need to initially show that you made a plan, but it’s OK if things change.</p>
</div>
<p> 
 </p>
<div class="ethics">
<p>In addition, you may want to consider potential ethical considerations for your data management and sharing plans, see the <a href="ethics.html#ethics">ethics section</a> of the appendix.</p>
</div>
<div id="dms-helper-app" class="section level2 hasAnchor" number="11.1">
<h2><span class="header-section-number">11.1</span> DMS Helper App<a href="writing-a-dms-plan.html#dms-helper-app" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The Fred Hutch Data Science Lab has created and online app where you can create your NIH Data Management and Sharing Plan. It includes template text corresponding to different Fred Hutch Research Cores. You can download your filled-in plan in either Word or Markdown format.</p>
<p><a href="https://dmshelper.fredhutch.org/" class="uri">https://dmshelper.fredhutch.org/</a></p>
<p><img src="resources/images/04-writing_a_DMS_plan_files/figure-html/1luFoDzF6aDJEebbL6iWoJ_s8s9nQnaWLL5jghbmWdak_g21c2a6e60cf_39_0.png" alt="Preview of the DMS Helper App." width="100%" style="display: block; margin: auto;" /></p>
<div class="notice">
<p>If you are not familiar with the plan’s sections, we recommend reading on below before diving into the DMS Helper App.</p>
</div>
</div>
<div id="plan-sections" class="section level2 hasAnchor" number="11.2">
<h2><span class="header-section-number">11.2</span> Plan Sections<a href="writing-a-dms-plan.html#plan-sections" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>These following are the major sections of the plan:</p>
<ol style="list-style-type: decimal">
<li><strong>Data type</strong> - describe what data (amount and type) will be generated over the course of funding and what data will or will not be shared</li>
<li><strong>Tools, software, and code</strong> - describe what tools (and versions) you intend to use to manage and analyze the data (note code is not required to be shared)</li>
<li><strong>Standards</strong> - describe any standards that you might need to use for your data and metadata to make them usable by others or be contributed to a repository</li>
<li><strong>Data preservation, access, timelines</strong> - describe where the data will be made available and when</li>
<li><strong>Access, distribution, reuse considerations</strong> - describe how you have carefully considered any reasons that might limit sharing</li>
<li><strong>Oversight</strong> - describe who will manage compliance of the DMS plan</li>
</ol>
</div>
<div id="general-requirements" class="section level2 hasAnchor" number="11.3">
<h2><span class="header-section-number">11.3</span> General Requirements<a href="writing-a-dms-plan.html#general-requirements" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>✅ The plan must be <strong>less than 2 pages</strong> and do not include <a href="https://en.wikipedia.org/wiki/Hyperlink">hyperlinks</a>.</p>
<ul>
<li><em>Follow margin and font formatting restrictions consistent with the rest of the proposal</em>.</li>
</ul>
<p>✅ Nothing confidential or proprietary is in your plan.</p>
<ul>
<li><em>Initially DMS plans will not be made public, but they <strong>may be made public</strong> in the future</em>.</li>
</ul>
<p>You are encouraged to talk to the appropriate Program Officer for your respective funding announcement about your plan <strong>before</strong> you submit your grant proposal.</p>
<ul>
<li><em>Keep in mind that your DMS plan will <strong>not</strong> be reviewed by reviewers, only the budget sections in regard to this will be seen by them. Instead the Program Officer will review your DMS plan to determine if it is reasonable and appropriate or if you need to make changes.</em></li>
</ul>
<p><img src="resources/images/04-writing_a_DMS_plan_files/figure-html/1luFoDzF6aDJEebbL6iWoJ_s8s9nQnaWLL5jghbmWdak_g18159f1730a_67_87.png" alt="When writing the plan, ensure it is less than 2 pages long, contains no confidential information, and has been planned out carefully, contacting the program officer if necessary." width="80%" style="display: block; margin: auto;" /></p>
</div>
<div id="data-type" class="section level2 hasAnchor" number="11.4">
<h2><span class="header-section-number">11.4</span> Data Type<a href="writing-a-dms-plan.html#data-type" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="types-and-amount-data" class="section level3 hasAnchor" number="11.4.1">
<h3><span class="header-section-number">11.4.1</span> Types and amount data<a href="writing-a-dms-plan.html#types-and-amount-data" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>✅ Describe what kind of data will be generated over the course of funding.</p>
<p>✅ Describe the expected amounts of data for each kind of data.</p>
<p>✅ Describe the expected levels of aggregation (individual, aggregated, summarized) for each kind of data.</p>
<p>✅ Describe the expected degree of processing of data for each kind of data.</p>
</div>
<div id="data-sharing" class="section level3 hasAnchor" number="11.4.2">
<h3><span class="header-section-number">11.4.2</span> Data Sharing<a href="writing-a-dms-plan.html#data-sharing" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>✅ Describe what data from the project will shared or not shared and justify this decision.</p>
<div class="ethics">
<p>For additional information about potential ethical considerations of sharing your data, see the <a href="ethics.html#ethics">ethics section</a> of the appendix.</p>
</div>
</div>
<div id="metadata-other-relevant-data-and-associated-documentation" class="section level3 hasAnchor" number="11.4.3">
<h3><span class="header-section-number">11.4.3</span> Metadata, other relevant data, and associated documentation<a href="writing-a-dms-plan.html#metadata-other-relevant-data-and-associated-documentation" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>✅ List information about metadata.
 </p>
<p>✅ List other possibly relevant data.</p>
<ul>
<li><em>This includes data you think is not considered scientific.</em></li>
</ul>
<p>✅ List any relevant information about how you plan to gather the data.</p>
<ul>
<li><em>For example, this could include study protocols and data collection instruments that you plan to share to make it easier for others to reproduce your work.</em></li>
</ul>
<div class="click_to_expand_block">
<details>
<summary>
Click here for more requirements for data subject to the <a href="https://sharing.nih.gov/genomic-data-sharing-policy/about-genomic-data-sharing/gds-policy-overview">Genomic Data Sharing (GDS) policy</a>.
</summary>
<p>Data types expected to be shared under the GDS Policy should be described in this element. Note that the GDS Policy expects certain types of data to be shared that may not be covered by the DMS Policy’s definition of “scientific data”. For more information on the data types to be shared under the GDS Policy, consult <a href="https://sharing.nih.gov/genomic-data-sharing-policy/submitting-genomic-data/data-submission-and-release-expectations">Data Submission and Release Expectations</a>.</p>
</details>
</div>
</div>
</div>
<div id="related-tools-software-andor-code" class="section level2 hasAnchor" number="11.5">
<h2><span class="header-section-number">11.5</span> Related Tools, Software and/or Code<a href="writing-a-dms-plan.html#related-tools-software-andor-code" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>✅ Describe any software or code you intend to use to process or analyze the data.</p>
<ul>
<li><em>Provide the names of the tools.</em></li>
<li><em>Provide how the tools can be accessed.</em></li>
<li><em>Provide version number of tools and operating systems expected to be used.</em></li>
<li><em>Provide how long they will be available (if known).</em></li>
</ul>
</div>
<div id="standards" class="section level2 hasAnchor" number="11.6">
<h2><span class="header-section-number">11.6</span> Standards<a href="writing-a-dms-plan.html#standards" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>✅ Describe the names of any data standards that will be used for your data/metadata to enable easier sharing are repeated use of your data.</p>
<ul>
<li><em>This could include:</em>
<ul>
<li><em>data formats</em></li>
<li><em>metadata schemas</em></li>
<li><em>content/encoding standards</em></li>
<li><em>standard terminologies</em></li>
<li><em>common data elements</em></li>
<li><em>data dictionaries</em></li>
<li><em>data identifiers</em></li>
<li><em>definitions</em></li>
<li><em>unique identifiers</em></li>
<li><em>other data documentation</em></li>
</ul></li>
</ul>
<p>✅ Describe how these standards will be applied to your data.
 </p>
<p>✅ If no standards exist, justify this.</p>
<div class="dictionary">
<p><strong>Data Standard</strong></p>
<p>An agreed upon set of rules that allow information to be shared and processed in a uniform and consistent manner. This includes representations, formats, and definitions of data.</p>
<p>Standards vary by discipline. An extensive list of standards you can search can be found <a href="https://fairsharing.org/search?fairsharingRegistry=Standard">here</a>. An example standard is the <a href="https://fairsharing.org/FAIRsharing.32b10v">MIAME</a> reporting guideline for microarray experiments.</p>
</div>
<div class="ethics">
<p>Keep in mind that there may be important ethical considerations when it comes to data standards, see the <a href="ethics.html#standards-ethics">ethics section on standards</a> of the appendix.</p>
</div>
</div>
<div id="repositories-and-timelines" class="section level2 hasAnchor" number="11.7">
<h2><span class="header-section-number">11.7</span> Repositories and Timelines<a href="writing-a-dms-plan.html#repositories-and-timelines" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Researchers are expected to try to maximize data sharing while still respecting sharing limitations or restrictions. See the next section if you feel that you have limitations for sharing your data.</p>
<div class="click_to_expand_block">
<details>
<summary>
Click here for more requirements for data subject to the <a href="https://sharing.nih.gov/genomic-data-sharing-policy/about-genomic-data-sharing/gds-policy-overview">Genomic Data Sharing (GDS) policy</a>.
</summary>
<p>For human genomic data:</p>
<ul>
<li><p>Investigators are expected to submit data to a repository acceptable under the Genomic Data Sharing Policy. See <a href="https://sharing.nih.gov/genomic-data-sharing-policy/submitting-genomic-data/where-to-submit-genomic-data">Where to Submit Genomic Data</a>.</p></li>
<li><p>Human genomic data is expected to be shared according to NIH’s <a href="https://sharing.nih.gov/genomic-data-sharing-policy/submitting-genomic-data/data-submission-and-release-expectations">Data Submission and Release Expectations</a>, but no later than the end of the performance period, whichever comes first.</p></li>
</ul>
<p>For Non-human genomic data:</p>
<ul>
<li><p>Investigators may submit data to any widely used repository.</p></li>
<li><p>Non-human genomic data is expected to be shared as soon as possible, but no later than the time of an associated publication, or end of the performance period, whichever is first.</p></li>
</ul>
</details>
</div>
<div id="list-where-the-data-will-be-shared" class="section level3 hasAnchor" number="11.7.1">
<h3><span class="header-section-number">11.7.1</span> List where the data will be shared<a href="writing-a-dms-plan.html#list-where-the-data-will-be-shared" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>✅ Describe the repositories for sharing the scientific data, as well as the metadata.</p>
</div>
<div id="methods-to-make-scientific-data-findable-and-identifiable" class="section level3 hasAnchor" number="11.7.2">
<h3><span class="header-section-number">11.7.2</span> Methods to make scientific data findable and identifiable<a href="writing-a-dms-plan.html#methods-to-make-scientific-data-findable-and-identifiable" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>✅ Describe what you will do to make the data more findable and identifiable.</p>
<ul>
<li><em>For example, you could use a persistent unique identifier (PID) or other standard indexing tool. <a href="https://zenodo.org/">Zenodo</a> can be a useful option for creating digital object identifiers (DOIs).</em></li>
</ul>
</div>
<div id="timeline-of-scientific-data-sharing" class="section level3 hasAnchor" number="11.7.3">
<h3><span class="header-section-number">11.7.3</span> Timeline of scientific data sharing<a href="writing-a-dms-plan.html#timeline-of-scientific-data-sharing" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>✅ Describe when the scientific data will be made available to others.</p>
<ul>
<li><em>Recall that data must be shared no later than the time of publication of findings or the end of the award (whatever comes first), however the NIH encourages th the data be shared as early as possible.</em></li>
<li><em>Renewals can have an updated DMS plan with a different timeline, but if not approved must use previous DMS date.</em></li>
<li><em>No cost extension also allows for more time.</em></li>
<li><em>NIH encourages that data be made available as early as possible.</em></li>
</ul>
<p>✅ Describe how long data will be available to others.</p>
<ul>
<li><em>There is no requirement for how long need to be available, however, note that journals may have requirements and the NIH encourages that data be made available for as long as the data is anticipated to be useful. Furthermore, <a href="https://grants.nih.gov/grants/policy/nihgps/html5/section_8/8.4.2_record_retention_and_access.htm">Per Section 8.4.2 of the NIH Grants Policy Statement</a>, grantee institutions are required to keep data for 3 years following closeout of a grant or contract agreement. Additionally, specific awards may have their own requirements.</em></li>
</ul>
<p>✅ Describe any differences in timelines for different datasets.</p>
</div>
</div>
<div id="access-and-reuse-considerations" class="section level2 hasAnchor" number="11.8">
<h2><span class="header-section-number">11.8</span> Access and Reuse Considerations<a href="writing-a-dms-plan.html#access-and-reuse-considerations" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Describe how you considered various factors that may influence data access or hinder your ability to share the data including:
 </p>
<p>✅ Describe type of informed consent was used or will be used to gather the data.</p>
<ul>
<li><em>NIH expects informed consent for de-identified cell lines or clinical specimens as well (even if the research does not meet the definition of “human subjects research” under the Common Rule for all data derived from such specimens after January 25th, 2015, the effective date of the <a href="https://sharing.nih.gov/genomic-data-sharing-policy/about-genomic-data-sharing/gds-policy-overview">GDS policy</a>.</em></li>
</ul>
<p>✅ Describe if access to data related to human subjects will be controlled and how the privacy, rights and confidentiality of these participants will be protected (for example, de-identification methods).
 </p>
<p>✅ Ensure privacy and confidentiality protections consistent with applicable federal, Tribal, state, and local laws, regulations, and policies.
 </p>
<p>✅ Describe any restrictions imposed by federal, Tribal, or state laws, regulations, or policies, or existing or anticipated agreements.
 </p>
<p>✅ Describe any other relevant data sharing policies.</p>
<ul>
<li><p><em>An example could be the <a href="https://sharing.nih.gov/genomic-data-sharing-policy/about-genomic-data-sharing/gds-policy-overview">Genomic Data Sharing (GDS) policy</a>.</em></p></li>
<li><p><em>If indeed the data requires compliance with the GDS policy, researchers should indicate if the study should be designated as <a href="https://grants.nih.gov/grants/guide/notice-files/NOT-OD-19-023.html">“sensitive”</a>.</em></p></li>
</ul>
<p>✅ Describe any reasons that will limit data sharing (including legal, ethical, or technical concerns, as well as <a href="https://sharing.nih.gov/genomic-data-sharing-policy/institutional-certifications/about-institutional-certifications">Institutional Certification</a> limitations).
 </p>
<ul>
<li><p><em>Other sharing limitations:</em></p>
<ul>
<li><p><em>This could be because datasets cannot practically be digitized with reasonable efforts, or that privacy or safety of research participants would be compromised or place them at greater risk of re-identification.</em></p></li>
<li><p><em>If data cannot be shared due to an Institutional Certification criteria, for example, the data cannot be shared as expected by the <a href="https://sharing.nih.gov/genomic-data-sharing-policy/about-genomic-data-sharing/gds-policy-overview">GDS policy</a>. Researchers should include this information in their DMS plan and explain why the element cannot be met.</em></p></li>
</ul></li>
</ul>
<p>✅ Describe any consideration for embargo periods or access controls if there are intellectual property concerns, rather than refraining from sharing altogether.</p>
<div class="ethics">
<p>Keep in mind that there may be important ethical considerations when it comes to sharing data based on the consent process, see the <a href="ethics.html#consent">ethics consent section</a> of the appendix. In addition, de-identification can be a tricky process, see the <a href="ethics.html#de-identification">ethics section</a> for more information about that as well.</p>
</div>
</div>
<div id="oversight" class="section level2 hasAnchor" number="11.9">
<h2><span class="header-section-number">11.9</span> Oversight<a href="writing-a-dms-plan.html#oversight" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>✅ Describe who will manage compliance with the DMS plan (include names, titles and roles of all individuals involved).
 </p>
<p>✅ Describe how compliance will be monitored (including frequency of oversight, for example every 3 months).</p>

</div>
</div>



<hr>
<center>
<div class="container">
  <iframe class="responsive-iframe" src="https://c-savonen.shinyapps.io/widget-survey/?course_name=nih_data_sharing" style="width: 400px; height: 220px; overflow: auto;"></iframe>
</div>
  </div>
</center>



<hr>
<center>
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY.</a> Icons from <a href= "www.iconpacks.net">iconpacks</a>.
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="budgeting-for-data-sharing.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="presubmission-tips.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
