<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 A new chapter | NIH Data Management and Sharing Policy</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 A new chapter | NIH Data Management and Sharing Policy" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 A new chapter | NIH Data Management and Sharing Policy" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  



<meta name="date" content="2022-10-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
<link rel="prev" href="how-does-the-policy-affect-me.html"/>
<link rel="next" href="about-the-authors.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/FHDaSL_SQ-funfetti.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#motivation"><i class="fa fa-check"></i><b>0.1</b> Motivation</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#target-audience"><i class="fa fa-check"></i><b>0.2</b> Target Audience</a></li>
<li class="chapter" data-level="0.3" data-path="index.html"><a href="index.html#curriculum"><i class="fa fa-check"></i><b>0.3</b> Curriculum</a></li>
<li class="chapter" data-level="0.4" data-path="index.html"><a href="index.html#authors"><i class="fa fa-check"></i><b>0.4</b> Authors</a></li>
</ul></li>
<li class="part"><span><b>Introduction</b></span></li>
<li class="chapter" data-level="1" data-path="why-this-new-policy.html"><a href="why-this-new-policy.html"><i class="fa fa-check"></i><b>1</b> Why this new policy?</a></li>
<li class="chapter" data-level="2" data-path="how-does-the-policy-affect-me.html"><a href="how-does-the-policy-affect-me.html"><i class="fa fa-check"></i><b>2</b> How does the policy affect me?</a></li>
<li class="chapter" data-level="3" data-path="a-new-chapter.html"><a href="a-new-chapter.html"><i class="fa fa-check"></i><b>3</b> A new chapter</a>
<ul>
<li class="chapter" data-level="3.1" data-path="a-new-chapter.html"><a href="a-new-chapter.html#learning-objectives"><i class="fa fa-check"></i><b>3.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="3.2" data-path="a-new-chapter.html"><a href="a-new-chapter.html#section"><i class="fa fa-check"></i><b>3.2</b> </a></li>
<li class="chapter" data-level="3.3" data-path="a-new-chapter.html"><a href="a-new-chapter.html#code-examples"><i class="fa fa-check"></i><b>3.3</b> Code examples</a></li>
<li class="chapter" data-level="3.4" data-path="a-new-chapter.html"><a href="a-new-chapter.html#image-example"><i class="fa fa-check"></i><b>3.4</b> Image example</a></li>
<li class="chapter" data-level="3.5" data-path="a-new-chapter.html"><a href="a-new-chapter.html#video-examples"><i class="fa fa-check"></i><b>3.5</b> Video examples</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="a-new-chapter.html"><a href="a-new-chapter.html#using-knitr"><i class="fa fa-check"></i><b>3.5.1</b> Using <code>knitr</code></a></li>
<li class="chapter" data-level="3.5.2" data-path="a-new-chapter.html"><a href="a-new-chapter.html#using-html"><i class="fa fa-check"></i><b>3.5.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="a-new-chapter.html"><a href="a-new-chapter.html#file-examples"><i class="fa fa-check"></i><b>3.6</b> File examples</a>
<ul>
<li class="chapter" data-level="3.6.1" data-path="a-new-chapter.html"><a href="a-new-chapter.html#using-knitr-1"><i class="fa fa-check"></i><b>3.6.1</b> Using <code>knitr</code></a></li>
<li class="chapter" data-level="3.6.2" data-path="a-new-chapter.html"><a href="a-new-chapter.html#using-html-1"><i class="fa fa-check"></i><b>3.6.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="a-new-chapter.html"><a href="a-new-chapter.html#website-examples"><i class="fa fa-check"></i><b>3.7</b> Website Examples</a>
<ul>
<li class="chapter" data-level="3.7.1" data-path="a-new-chapter.html"><a href="a-new-chapter.html#using-knitr-2"><i class="fa fa-check"></i><b>3.7.1</b> Using <code>knitr</code></a></li>
<li class="chapter" data-level="3.7.2" data-path="a-new-chapter.html"><a href="a-new-chapter.html#using-html-2"><i class="fa fa-check"></i><b>3.7.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="3.8" data-path="a-new-chapter.html"><a href="a-new-chapter.html#citation-examples"><i class="fa fa-check"></i><b>3.8</b> Citation examples</a></li>
<li class="chapter" data-level="3.9" data-path="a-new-chapter.html"><a href="a-new-chapter.html#stylized-boxes"><i class="fa fa-check"></i><b>3.9</b> Stylized boxes</a>
<ul>
<li class="chapter" data-level="3.9.1" data-path="a-new-chapter.html"><a href="a-new-chapter.html#using-rmarkdown-container-syntax"><i class="fa fa-check"></i><b>3.9.1</b> Using <code>rmarkdown</code> container syntax</a></li>
<li class="chapter" data-level="3.9.2" data-path="a-new-chapter.html"><a href="a-new-chapter.html#using-html-3"><i class="fa fa-check"></i><b>3.9.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="3.10" data-path="a-new-chapter.html"><a href="a-new-chapter.html#dropdown-summaries"><i class="fa fa-check"></i><b>3.10</b> Dropdown summaries</a></li>
<li class="chapter" data-level="3.11" data-path="a-new-chapter.html"><a href="a-new-chapter.html#print-out-session-info"><i class="fa fa-check"></i><b>3.11</b> Print out session info</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="4" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>4</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="http://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<a href="http://hutchdatascience.org/"><img src="https://hutchdatascience.org/images/FHDataScienceLab_Rec_funfetti.png" style=" width: 80%; padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">NIH Data Management and Sharing Policy</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="a-new-chapter" class="section level1" number="3">
<h1><span class="header-section-number">Chapter 3</span> A new chapter</h1>
<ol style="list-style-type: decimal">
<li>Reasons for the new NIH data sharing plan/benefits</li>
</ol>
<ul>
<li>more transparency/reproducibility/validation</li>
<li>more multi-modal analysis</li>
<li>more efficient (some data hard to generate)</li>
<li>support those with less resources where data generation might be difficult</li>
<li>increases in citations</li>
<li>increase collaborations</li>
<li>data citations (data will now be seen as research product)</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>When does the sharing plan go into effect</li>
<li>When compliance is required (bit confused about training wards for T and F - I think they are saying don’t need to only when they don’t generate data, but they definitely often do)</li>
</ol>
<ul>
<li>what is scientific data and what it is not</li>
</ul>
<ol start="4" style="list-style-type: decimal">
<li>Major aspects:</li>
</ol>
<ul>
<li>need to submit Data Management and Sharing (DMS) plan with all applications after Jan 2023</li>
<li>would need to actually share or not share your data based on what plan gets approved</li>
<li>importantly you do not need to necessarily share your data, but you need to submit a DMS with a justification about why you shouldn’t share your data</li>
</ul>
<ol start="5" style="list-style-type: decimal">
<li>Reasons why you might not share your data</li>
</ol>
<ul>
<li>legal/ethical/technical (I think being too large to be cost prohibitive is possible)
examples</li>
<li>Unacceptable reasons why you might not share your data
examples</li>
</ul>
<ol start="6" style="list-style-type: decimal">
<li>DMS elements
<ul>
<li>less than 2 pages</li>
<li>Initially not public now.. but may in the future (so don’t include anything confidential or proprietary)</li>
</ul>
<ol style="list-style-type: decimal">
<li>Data type</li>
<li>tools/code (note code is not required to be shared)</li>
<li>standards</li>
<li>data preservation, access, timelines</li>
</ol>
<ul>
<li>no later than the time of publication of findings or the end of the award (whatever comes first) This probably stresses people out… maybe you can justify longer timelines?</li>
<li>renewals can have updated DMS plan with a different timeline, but if not approved must use previous DMS date</li>
<li>no cost extension also allows for more time</li>
</ul>
<ol start="5" style="list-style-type: decimal">
<li>access, distribution, reuse</li>
</ol>
<ul>
<li>no specification of how long need to be available, journals may have other requirements</li>
</ul>
<ol start="6" style="list-style-type: decimal">
<li>oversight - who will compliance be manged by</li>
</ol></li>
<li>Implementation details</li>
</ol>
<ul>
<li>other plans field added to forms H filed of the PHS 398 research plan form/career development supplemental form</li>
<li>Resource sharing plans will not be going away (but will not be about data - tools and model organisms)- instructions will be updated</li>
<li>No longer separate data sharing or genomic data sharing plans</li>
</ul>
<ol start="8" style="list-style-type: decimal">
<li>Where to share data?</li>
</ol>
<ul>
<li>currently no NIH requirements except encouraging established repositories, but this may change</li>
<li>link to searchable NIH supported repositories and otherwise encouraged repositories</li>
<li>info about other types of data that aren’t covered by these repositories</li>
</ul>
<ol start="9" style="list-style-type: decimal">
<li>What if it will cost a lot to share data?</li>
</ol>
<ul>
<li>can request for funding support
<ul>
<li>allowable costs (de-identification, deposition fees)</li>
<li>unallowable data (infrastructure costs (this should be indirect costs) and costs related to conducting the research - like gaining access to the data)</li>
<li>don’t double up requests for direct and indirect support</li>
<li>activities that get supported must happen during project period (for example if storing data for 10 years - must pay for those years in advance)</li>
<li>budget implementation details</li>
</ul></li>
</ul>
<ol start="10" style="list-style-type: decimal">
<li>common concerns</li>
</ol>
<ul>
<li>can update plan if not accepted (just in time)</li>
<li>can also update during regular reporting intervals - thus need to show that you made a plan but it’s OK if things change (but these will need to be approved)</li>
</ul>
<ol start="11" style="list-style-type: decimal">
<li>Other details
-Unique persistent identifiers are not required (such as a DOI but they are encouraged)</li>
</ol>
<div id="learning-objectives" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Learning Objectives</h2>
<p>Every chapter also needs Learning objectives that will look like this:</p>
<p>This chapter will cover:</p>
<ul>
<li>{You can use <a href="https://tips.uark.edu/using-blooms-taxonomy/" class="uri">https://tips.uark.edu/using-blooms-taxonomy/</a> to define some learning objectives here}</li>
<li>{Another learning objective}</li>
</ul>
</div>
<div id="section" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> </h2>
</div>
<div id="code-examples" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> Code examples</h2>
<p>You can demonstrate code like this:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="a-new-chapter.html#cb1-1" aria-hidden="true" tabindex="-1"></a>output_dir <span class="ot">&lt;-</span> <span class="fu">file.path</span>(<span class="st">&quot;resources&quot;</span>, <span class="st">&quot;code_output&quot;</span>)</span>
<span id="cb1-2"><a href="a-new-chapter.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="sc">!</span><span class="fu">dir.exists</span>(output_dir)) {</span>
<span id="cb1-3"><a href="a-new-chapter.html#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dir.create</span>(output_dir)</span>
<span id="cb1-4"><a href="a-new-chapter.html#cb1-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>And make plots too:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="a-new-chapter.html#cb2-1" aria-hidden="true" tabindex="-1"></a>hist_plot <span class="ot">&lt;-</span> <span class="fu">hist</span>(iris<span class="sc">$</span>Sepal.Length)</span></code></pre></div>
<p><img src="resources/images/02-chapter_of_course_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>You can also save these plots to file:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="a-new-chapter.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">png</span>(<span class="fu">file.path</span>(output_dir, <span class="st">&quot;test_plot.png&quot;</span>))</span>
<span id="cb3-2"><a href="a-new-chapter.html#cb3-2" aria-hidden="true" tabindex="-1"></a>hist_plot</span></code></pre></div>
<pre><code>## $breaks
## [1] 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0
## 
## $counts
## [1]  5 27 27 30 31 18  6  6
## 
## $density
## [1] 0.06666667 0.36000000 0.36000000 0.40000000 0.41333333 0.24000000 0.08000000
## [8] 0.08000000
## 
## $mids
## [1] 4.25 4.75 5.25 5.75 6.25 6.75 7.25 7.75
## 
## $xname
## [1] &quot;iris$Sepal.Length&quot;
## 
## $equidist
## [1] TRUE
## 
## attr(,&quot;class&quot;)
## [1] &quot;histogram&quot;</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="a-new-chapter.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dev.off</span>()</span></code></pre></div>
<pre><code>## png 
##   2</code></pre>
</div>
<div id="image-example" class="section level2" number="3.4">
<h2><span class="header-section-number">3.4</span> Image example</h2>
<p>How to include a Google slide. It’s simplest to use the <code>ottrpal</code> package:</p>
<p><img src="resources/images/02-chapter_of_course_files/figure-html/1YmwKdIy9BeQ3EShgZhvtb3MgR8P6iDX4DfFD65W_gdQ_gcc4fbee202_0_141.png" title="Major point!! example image" alt="Major point!! example image" width="100%" style="display: block; margin: auto;" /></p>
<p>But if you have the slide or some other image locally downloaded you can also use HTML like this:</p>
<p><img src="resources/images/02-chapter_of_course_files/figure-html/1YmwKdIy9BeQ3EShgZhvtb3MgR8P6iDX4DfFD65W_gdQ_gcc4fbee202_0_141.png" title="Major point!! example image" alt="Major point!! example image" style="display: block; margin: auto;" /></p>
</div>
<div id="video-examples" class="section level2" number="3.5">
<h2><span class="header-section-number">3.5</span> Video examples</h2>
<p>You may also want to embed videos in your course. If alternatively, you just want to include a link you can do so like this:</p>
<p>Check out this <a href="https://www.youtube.com/embed/VOCYL-FNbr0">link to a video</a> using markdown syntax.</p>
<div id="using-knitr" class="section level3" number="3.5.1">
<h3><span class="header-section-number">3.5.1</span> Using <code>knitr</code></h3>
<p>To embed videos in your course, you can use <code>knitr::include_url()</code> like this:
Note that you should use <code>echo=FALSE</code> in the code chunk because we don’t want the code part of this to show up. If you are unfamiliar with <a href="https://rmarkdown.rstudio.com/lesson-3.html">how R Markdown code chunks work, read this</a>.</p>
<iframe src="https://www.youtube.com/embed/VOCYL-FNbr0" width="672" height="400px">
</iframe>
</div>
<div id="using-html" class="section level3" number="3.5.2">
<h3><span class="header-section-number">3.5.2</span> Using HTML</h3>
<iframe src="https://www.youtube.com/embed/VOCYL-FNbr0" width="672" height="400px">
</iframe>
</div>
</div>
<div id="file-examples" class="section level2" number="3.6">
<h2><span class="header-section-number">3.6</span> File examples</h2>
<p>You can again use simple markdown syntax to just include a link to a file like so:</p>
<p><a href="https://www.bgsu.edu/content/dam/BGSU/center-for-faculty-excellence/docs/TLGuides/TLGuide-Learning-Objectives.pdf">A file</a>.</p>
<p>Alternatively you can embed files like PDFs.</p>
<div id="using-knitr-1" class="section level3" number="3.6.1">
<h3><span class="header-section-number">3.6.1</span> Using <code>knitr</code></h3>
<iframe src="https://academicaffairs.ucsc.edu/events/documents/Microaggressions_Examples_Arial_2014_11_12.pdf" width="100%" height="400px">
</iframe>
</div>
<div id="using-html-1" class="section level3" number="3.6.2">
<h3><span class="header-section-number">3.6.2</span> Using HTML</h3>
<iframe src="https://academicaffairs.ucsc.edu/events/documents/Microaggressions_Examples_Arial_2014_11_12.pdf" width="672" height="800px">
</iframe>
</div>
</div>
<div id="website-examples" class="section level2" number="3.7">
<h2><span class="header-section-number">3.7</span> Website Examples</h2>
<p>Yet again you can use a link to a website like so:</p>
<p><a href="https://yihui.org">A Website</a></p>
<p>Or, you can embed some websites.</p>
<div id="using-knitr-2" class="section level3" number="3.7.1">
<h3><span class="header-section-number">3.7.1</span> Using <code>knitr</code></h3>
<p>This works:</p>
<iframe src="https://yihui.org" width="672" height="400px">
</iframe>
</div>
<div id="using-html-2" class="section level3" number="3.7.2">
<h3><span class="header-section-number">3.7.2</span> Using HTML</h3>
<iframe src="https://yihui.org" width="672" height="400px">
</iframe>
</div>
</div>
<div id="citation-examples" class="section level2" number="3.8">
<h2><span class="header-section-number">3.8</span> Citation examples</h2>
<p>We can put citations at the end of a sentence like this <span class="citation">(<a href="#ref-rmarkdown2021" role="doc-biblioref">Allaire et al. 2021</a>)</span>.
Or multiple citations <span class="citation">Xie, Allaire, and Grolemund (<a href="#ref-Xie2018" role="doc-biblioref">2018</a>)</span>.</p>
<p>but they need a ; separator <span class="citation">(<a href="#ref-rmarkdown2021" role="doc-biblioref">Allaire et al. 2021</a>; <a href="#ref-Xie2018" role="doc-biblioref">Xie, Allaire, and Grolemund 2018</a>)</span>.</p>
<p>In text, we can put citations like this <span class="citation">Allaire et al. (<a href="#ref-rmarkdown2021" role="doc-biblioref">2021</a>)</span>.</p>
</div>
<div id="stylized-boxes" class="section level2" number="3.9">
<h2><span class="header-section-number">3.9</span> Stylized boxes</h2>
<p>Occasionally, you might find it useful to emphasize a particular piece of information. To help you do so, we have provided css code and images (no need for you to worry about that!) to create the following stylized boxes.</p>
<p>You can use these boxes in your course with either of two options: using HTML code or Pandoc syntax.</p>
<div id="using-rmarkdown-container-syntax" class="section level3" number="3.9.1">
<h3><span class="header-section-number">3.9.1</span> Using <code>rmarkdown</code> container syntax</h3>
<p>The <code>rmarkdown</code> package allows for a different syntax to be converted to the HTML that you just saw and also allows for conversion to LaTeX. See the <a href="https://bookdown.org/yihui/rmarkdown-cookbook/custom-blocks.html">Bookdown</a> documentation for more information <span class="citation">(<a href="#ref-Xie2020" role="doc-biblioref">Xie, Dervieux, and Riederer 2020</a>)</span>. Note that Bookdown uses Pandoc.</p>
<pre><code>::: {.notice}
Note using rmarkdown syntax.

:::</code></pre>
<div class="notice">
<p>Note using rmarkdown syntax.</p>
</div>
<p>As an example you might do something like this:</p>
<div class="notice">
<p>Please click on the subsection headers in the left hand
navigation bar (e.g., 2.1, 4.3) a second time to expand the
table of contents and enable the <code>scroll_highlight</code> feature
(<a href="introduction.html#scroll-highlight">see more</a>)</p>
</div>
</div>
<div id="using-html-3" class="section level3" number="3.9.2">
<h3><span class="header-section-number">3.9.2</span> Using HTML</h3>
<p>To add a warning box like the following use:</p>
<pre><code>&lt;div class = &quot;notice&quot;&gt;
Followed by the text you want inside
&lt;/div&gt;</code></pre>
<p>This will create the following:</p>
<div class="notice">
<p>Followed by the text you want inside</p>
</div>
<p>Here is a <code>&lt;div class = "warning"&gt;</code> box:</p>
<div class="warning">
<p>Note text</p>
</div>
<p>Here is a <code>&lt;div class = "github"&gt;</code> box:</p>
<div class="github">
<p>GitHub text</p>
</div>
<p>Here is a <code>&lt;div class = "dictionary"&gt;</code> box:</p>
<div class="dictionary">
<p>dictionary text</p>
</div>
<p>Here is a <code>&lt;div class = "reflection"&gt;</code> box:</p>
<div class="reflection">
<p>reflection text</p>
</div>
</div>
</div>
<div id="dropdown-summaries" class="section level2" number="3.10">
<h2><span class="header-section-number">3.10</span> Dropdown summaries</h2>
<details>
<summary>
You can hide additional information in a dropdown menu
</summary>
Here’s more words that are hidden.
</details>
</div>
<div id="print-out-session-info" class="section level2" number="3.11">
<h2><span class="header-section-number">3.11</span> Print out session info</h2>
<p>You should print out session info when you have code for <a href="https://jhudatascience.org/Reproducibility_in_Cancer_Informatics/managing-package-versions.html">reproducibility purposes</a>.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="a-new-chapter.html#cb9-1" aria-hidden="true" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">session_info</span>()</span></code></pre></div>
<pre><code>## ─ Session info ───────────────────────────────────────────────────────────────
##  setting  value                       
##  version  R version 4.0.2 (2020-06-22)
##  os       Ubuntu 20.04.3 LTS          
##  system   x86_64, linux-gnu           
##  ui       X11                         
##  language (EN)                        
##  collate  en_US.UTF-8                 
##  ctype    en_US.UTF-8                 
##  tz       Etc/UTC                     
##  date     2022-10-20                  
## 
## ─ Packages ───────────────────────────────────────────────────────────────────
##  package     * version    date       lib source                            
##  assertthat    0.2.1      2019-03-21 [1] RSPM (R 4.0.3)                    
##  bookdown      0.24       2022-02-15 [1] Github (rstudio/bookdown@88bc4ea) 
##  callr         3.4.4      2020-09-07 [1] RSPM (R 4.0.2)                    
##  cli           2.0.2      2020-02-28 [1] RSPM (R 4.0.0)                    
##  crayon        1.3.4      2017-09-16 [1] RSPM (R 4.0.0)                    
##  curl          4.3        2019-12-02 [1] RSPM (R 4.0.3)                    
##  desc          1.2.0      2018-05-01 [1] RSPM (R 4.0.3)                    
##  devtools      2.3.2      2020-09-18 [1] RSPM (R 4.0.3)                    
##  digest        0.6.25     2020-02-23 [1] RSPM (R 4.0.0)                    
##  ellipsis      0.3.1      2020-05-15 [1] RSPM (R 4.0.3)                    
##  evaluate      0.14       2019-05-28 [1] RSPM (R 4.0.3)                    
##  fansi         0.4.1      2020-01-08 [1] RSPM (R 4.0.0)                    
##  fs            1.5.0      2020-07-31 [1] RSPM (R 4.0.3)                    
##  glue          1.6.1      2022-01-22 [1] CRAN (R 4.0.2)                    
##  highr         0.8        2019-03-20 [1] RSPM (R 4.0.3)                    
##  hms           0.5.3      2020-01-08 [1] RSPM (R 4.0.0)                    
##  htmltools     0.5.0      2020-06-16 [1] RSPM (R 4.0.1)                    
##  httr          1.4.2      2020-07-20 [1] RSPM (R 4.0.3)                    
##  jquerylib     0.1.4      2021-04-26 [1] CRAN (R 4.0.2)                    
##  knitr         1.33       2022-02-15 [1] Github (yihui/knitr@a1052d1)      
##  lifecycle     1.0.0      2021-02-15 [1] CRAN (R 4.0.2)                    
##  magrittr      2.0.2      2022-01-26 [1] CRAN (R 4.0.2)                    
##  memoise       1.1.0      2017-04-21 [1] RSPM (R 4.0.0)                    
##  ottrpal       0.1.2      2022-02-15 [1] Github (jhudsl/ottrpal@1018848)   
##  pillar        1.4.6      2020-07-10 [1] RSPM (R 4.0.2)                    
##  pkgbuild      1.1.0      2020-07-13 [1] RSPM (R 4.0.2)                    
##  pkgconfig     2.0.3      2019-09-22 [1] RSPM (R 4.0.3)                    
##  pkgload       1.1.0      2020-05-29 [1] RSPM (R 4.0.3)                    
##  prettyunits   1.1.1      2020-01-24 [1] RSPM (R 4.0.3)                    
##  processx      3.4.4      2020-09-03 [1] RSPM (R 4.0.2)                    
##  ps            1.3.4      2020-08-11 [1] RSPM (R 4.0.2)                    
##  purrr         0.3.4      2020-04-17 [1] RSPM (R 4.0.3)                    
##  R6            2.4.1      2019-11-12 [1] RSPM (R 4.0.0)                    
##  readr         1.4.0      2020-10-05 [1] RSPM (R 4.0.2)                    
##  remotes       2.2.0      2020-07-21 [1] RSPM (R 4.0.3)                    
##  rlang         0.4.10     2022-02-15 [1] Github (r-lib/rlang@f0c9be5)      
##  rmarkdown     2.10       2022-02-15 [1] Github (rstudio/rmarkdown@02d3c25)
##  rprojroot     2.0.2      2020-11-15 [1] CRAN (R 4.0.2)                    
##  sessioninfo   1.1.1      2018-11-05 [1] RSPM (R 4.0.3)                    
##  stringi       1.5.3      2020-09-09 [1] RSPM (R 4.0.3)                    
##  stringr       1.4.0      2019-02-10 [1] RSPM (R 4.0.3)                    
##  testthat      3.0.1      2022-02-15 [1] Github (R-lib/testthat@e99155a)   
##  tibble        3.0.3      2020-07-10 [1] RSPM (R 4.0.2)                    
##  usethis       2.1.5.9000 2022-02-15 [1] Github (r-lib/usethis@57b109a)    
##  vctrs         0.3.4      2020-08-29 [1] RSPM (R 4.0.2)                    
##  withr         2.3.0      2020-09-22 [1] RSPM (R 4.0.2)                    
##  xfun          0.26       2022-02-15 [1] Github (yihui/xfun@74c2a66)       
##  yaml          2.2.1      2020-02-01 [1] RSPM (R 4.0.3)                    
## 
## [1] /usr/local/lib/R/site-library
## [2] /usr/local/lib/R/library</code></pre>

</div>
</div>
<h3> References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-rmarkdown2021" class="csl-entry">
Allaire, JJ, Yihui Xie, Jonathan McPherson, Javier Luraschi, Kevin Ushey, Aron Atkins, Hadley Wickham, Joe Cheng, Winston Chang, and Richard Iannone. 2021. <em>Rmarkdown: Dynamic Documents for r</em>. <a href="https://github.com/rstudio/rmarkdown">https://github.com/rstudio/rmarkdown</a>.
</div>
<div id="ref-Xie2018" class="csl-entry">
Xie, Yihui, J. J. Allaire, and Garrett Grolemund. 2018. <em>R Markdown: The Definitive Guide</em>. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://bookdown.org/yihui/rmarkdown">https://bookdown.org/yihui/rmarkdown</a>.
</div>
<div id="ref-Xie2020" class="csl-entry">
Xie, Yihui, Christophe Dervieux, and Emily Riederer. 2020. <em>R Markdown Cookbook</em>. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://bookdown.org/yihui/rmarkdown-cookbook">https://bookdown.org/yihui/rmarkdown-cookbook</a>.
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="how-does-the-policy-affect-me.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="about-the-authors.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
