<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 9 Data Management and Storage | Data Management and Sharing for NIH Proposals</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 9 Data Management and Storage | Data Management and Sharing for NIH Proposals" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 9 Data Management and Storage | Data Management and Sharing for NIH Proposals" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  



<meta name="date" content="2025-06-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
<link rel="prev" href="overview-of-the-dms-plan.html"/>
<link rel="next" href="budgeting-for-data-sharing.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a></li>
<li class="chapter" data-level="" data-path="video-summary.html"><a href="video-summary.html"><i class="fa fa-check"></i>Video Summary</a></li>
<li class="chapter" data-level="" data-path="format-and-audience.html"><a href="format-and-audience.html"><i class="fa fa-check"></i>Format and Audience</a>
<ul>
<li class="chapter" data-level="0.1" data-path="format-and-audience.html"><a href="format-and-audience.html#course-format"><i class="fa fa-check"></i><b>0.1</b> Course Format</a></li>
<li class="chapter" data-level="0.2" data-path="format-and-audience.html"><a href="format-and-audience.html#motivation"><i class="fa fa-check"></i><b>0.2</b> Motivation</a></li>
<li class="chapter" data-level="0.3" data-path="format-and-audience.html"><a href="format-and-audience.html#target-audience"><i class="fa fa-check"></i><b>0.3</b> Target Audience</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="course-overview.html"><a href="course-overview.html"><i class="fa fa-check"></i>Course Overview</a>
<ul>
<li class="chapter" data-level="0.4" data-path="course-overview.html"><a href="course-overview.html#curriculum"><i class="fa fa-check"></i><b>0.4</b> Curriculum</a></li>
<li class="chapter" data-level="0.5" data-path="course-overview.html"><a href="course-overview.html#overall-takeaways"><i class="fa fa-check"></i><b>0.5</b> Overall Takeaways</a></li>
<li class="chapter" data-level="0.6" data-path="course-overview.html"><a href="course-overview.html#authors"><i class="fa fa-check"></i><b>0.6</b> Authors</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="learning-objectives.html"><a href="learning-objectives.html"><i class="fa fa-check"></i>Learning Objectives</a>
<ul>
<li class="chapter" data-level="0.7" data-path="learning-objectives.html"><a href="learning-objectives.html#learning-objectives-1"><i class="fa fa-check"></i><b>0.7</b> Learning Objectives</a></li>
</ul></li>
<li class="part"><span><b>Introduction</b></span></li>
<li class="chapter" data-level="1" data-path="video-introduction.html"><a href="video-introduction.html"><i class="fa fa-check"></i><b>1</b> Video Introduction</a></li>
<li class="chapter" data-level="2" data-path="why-this-new-dms-policy.html"><a href="why-this-new-dms-policy.html"><i class="fa fa-check"></i><b>2</b> Why This New DMS Policy</a>
<ul>
<li class="chapter" data-level="2.1" data-path="why-this-new-dms-policy.html"><a href="why-this-new-dms-policy.html#key-terms"><i class="fa fa-check"></i><b>2.1</b> Key terms</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="discussion-on-benefits-of-data-sharing.html"><a href="discussion-on-benefits-of-data-sharing.html"><i class="fa fa-check"></i><b>3</b> Discussion on Benefits of Data Sharing</a>
<ul>
<li class="chapter" data-level="3.1" data-path="discussion-on-benefits-of-data-sharing.html"><a href="discussion-on-benefits-of-data-sharing.html#discussion"><i class="fa fa-check"></i><b>3.1</b> Discussion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="video-your-considerations.html"><a href="video-your-considerations.html"><i class="fa fa-check"></i><b>4</b> Video Your Considerations</a></li>
<li class="chapter" data-level="5" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html"><i class="fa fa-check"></i><b>5</b> How Will This Policy Affect Me</a>
<ul>
<li class="chapter" data-level="5.1" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#no-sharing"><i class="fa fa-check"></i><b>5.1</b> Grant Mechanisms</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#scientific-data"><i class="fa fa-check"></i><b>5.1.1</b> Data-generating Research</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#grant-renewals"><i class="fa fa-check"></i><b>5.2</b> Grant Renewals</a></li>
<li class="chapter" data-level="5.3" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#review-process"><i class="fa fa-check"></i><b>5.3</b> Impact on Reviews</a></li>
<li class="chapter" data-level="5.4" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#sharing-timeline"><i class="fa fa-check"></i><b>5.4</b> Sharing Timeline</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#no-cost-extensions"><i class="fa fa-check"></i><b>5.4.1</b> No-cost Extensions</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="how-will-this-policy-affect-me.html"><a href="how-will-this-policy-affect-me.html#when-to-not-share"><i class="fa fa-check"></i><b>5.5</b> When to Not Share Data</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="video-introduction-wrap-up.html"><a href="video-introduction-wrap-up.html"><i class="fa fa-check"></i><b>6</b> Video Introduction Wrap Up</a></li>
<li class="part"><span><b>Creating a DMS Plan</b></span></li>
<li class="chapter" data-level="7" data-path="video-creating-your-plan.html"><a href="video-creating-your-plan.html"><i class="fa fa-check"></i><b>7</b> Video Creating Your Plan</a></li>
<li class="chapter" data-level="8" data-path="overview-of-the-dms-plan.html"><a href="overview-of-the-dms-plan.html"><i class="fa fa-check"></i><b>8</b> Overview of the DMS Plan</a></li>
<li class="chapter" data-level="9" data-path="data-management-and-storage.html"><a href="data-management-and-storage.html"><i class="fa fa-check"></i><b>9</b> Data Management and Storage</a>
<ul>
<li class="chapter" data-level="9.1" data-path="data-management-and-storage.html"><a href="data-management-and-storage.html#data-storage-concerns"><i class="fa fa-check"></i><b>9.1</b> Data Storage Concerns</a></li>
<li class="chapter" data-level="9.2" data-path="data-management-and-storage.html"><a href="data-management-and-storage.html#data-repositories"><i class="fa fa-check"></i><b>9.2</b> Data Repositories</a></li>
<li class="chapter" data-level="9.3" data-path="data-management-and-storage.html"><a href="data-management-and-storage.html#considerations-for-human-data"><i class="fa fa-check"></i><b>9.3</b> Considerations for Human Data</a></li>
<li class="chapter" data-level="9.4" data-path="data-management-and-storage.html"><a href="data-management-and-storage.html#no-existing-repository"><i class="fa fa-check"></i><b>9.4</b> No Existing Repository?</a></li>
<li class="chapter" data-level="9.5" data-path="data-management-and-storage.html"><a href="data-management-and-storage.html#summary"><i class="fa fa-check"></i><b>9.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html"><i class="fa fa-check"></i><b>10</b> Budgeting for Data Sharing</a>
<ul>
<li class="chapter" data-level="10.1" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html#allowable-costs"><i class="fa fa-check"></i><b>10.1</b> Allowable Costs</a></li>
<li class="chapter" data-level="10.2" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html#unallowable-costs"><i class="fa fa-check"></i><b>10.2</b> Unallowable costs</a></li>
<li class="chapter" data-level="10.3" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html#budget-implementation"><i class="fa fa-check"></i><b>10.3</b> Budget Implementation</a></li>
<li class="chapter" data-level="10.4" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html#assessment-of-budget"><i class="fa fa-check"></i><b>10.4</b> Assessment of Budget</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html"><i class="fa fa-check"></i><b>11</b> Writing a DMS Plan</a>
<ul>
<li class="chapter" data-level="11.1" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#dms-helper-app"><i class="fa fa-check"></i><b>11.1</b> DMS Helper App</a></li>
<li class="chapter" data-level="11.2" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#plan-sections"><i class="fa fa-check"></i><b>11.2</b> Plan Sections</a></li>
<li class="chapter" data-level="11.3" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#general-requirements"><i class="fa fa-check"></i><b>11.3</b> General Requirements</a></li>
<li class="chapter" data-level="11.4" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#data-type"><i class="fa fa-check"></i><b>11.4</b> Data Type</a>
<ul>
<li class="chapter" data-level="11.4.1" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#types-and-amount-data"><i class="fa fa-check"></i><b>11.4.1</b> Types and amount data</a></li>
<li class="chapter" data-level="11.4.2" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#data-sharing"><i class="fa fa-check"></i><b>11.4.2</b> Data Sharing</a></li>
<li class="chapter" data-level="11.4.3" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#metadata-other-relevant-data-and-associated-documentation"><i class="fa fa-check"></i><b>11.4.3</b> Metadata, other relevant data, and associated documentation</a></li>
</ul></li>
<li class="chapter" data-level="11.5" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#related-tools-software-andor-code"><i class="fa fa-check"></i><b>11.5</b> Related Tools, Software and/or Code</a></li>
<li class="chapter" data-level="11.6" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#standards"><i class="fa fa-check"></i><b>11.6</b> Standards</a></li>
<li class="chapter" data-level="11.7" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#repositories-and-timelines"><i class="fa fa-check"></i><b>11.7</b> Repositories and Timelines</a>
<ul>
<li class="chapter" data-level="11.7.1" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#list-where-the-data-will-be-shared"><i class="fa fa-check"></i><b>11.7.1</b> List where the data will be shared</a></li>
<li class="chapter" data-level="11.7.2" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#methods-to-make-scientific-data-findable-and-identifiable"><i class="fa fa-check"></i><b>11.7.2</b> Methods to make scientific data findable and identifiable</a></li>
<li class="chapter" data-level="11.7.3" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#timeline-of-scientific-data-sharing"><i class="fa fa-check"></i><b>11.7.3</b> Timeline of scientific data sharing</a></li>
</ul></li>
<li class="chapter" data-level="11.8" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#access-and-reuse-considerations"><i class="fa fa-check"></i><b>11.8</b> Access and Reuse Considerations</a></li>
<li class="chapter" data-level="11.9" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#oversight"><i class="fa fa-check"></i><b>11.9</b> Oversight</a></li>
</ul></li>
<li class="part"><span><b>DMS Submission Process</b></span></li>
<li class="chapter" data-level="12" data-path="presubmission-tips.html"><a href="presubmission-tips.html"><i class="fa fa-check"></i><b>12</b> Presubmission Tips</a>
<ul>
<li class="chapter" data-level="12.1" data-path="presubmission-tips.html"><a href="presubmission-tips.html#submission-by-funding-type"><i class="fa fa-check"></i><b>12.1</b> Submission by Funding Type</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="post-submission-tips.html"><a href="post-submission-tips.html"><i class="fa fa-check"></i><b>13</b> Post Submission Tips</a></li>
<li class="chapter" data-level="14" data-path="video-creating-your-plan-wrap-up.html"><a href="video-creating-your-plan-wrap-up.html"><i class="fa fa-check"></i><b>14</b> Video Creating Your Plan Wrap Up</a></li>
<li class="part"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html"><i class="fa fa-check"></i>FAQ</a></li>
<li class="chapter" data-level="" data-path="additional-resources.html"><a href="additional-resources.html"><i class="fa fa-check"></i>Additional Resources</a>
<ul>
<li class="chapter" data-level="" data-path="additional-resources.html"><a href="additional-resources.html#nih-samples"><i class="fa fa-check"></i>NIH Samples</a></li>
<li class="chapter" data-level="" data-path="additional-resources.html"><a href="additional-resources.html#open-science-framework-osf-materials"><i class="fa fa-check"></i>Open Science Framework (OSF) Materials</a></li>
<li class="chapter" data-level="" data-path="additional-resources.html"><a href="additional-resources.html#other-tools"><i class="fa fa-check"></i>Other Tools</a></li>
<li class="chapter" data-level="" data-path="additional-resources.html"><a href="additional-resources.html#specific-platforms"><i class="fa fa-check"></i>Specific Platforms</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="further-reading.html"><a href="further-reading.html"><i class="fa fa-check"></i>Further Reading</a></li>
<li class="chapter" data-level="" data-path="tools-used-for-this-course.html"><a href="tools-used-for-this-course.html"><i class="fa fa-check"></i>Tools Used for This Course</a></li>
<li class="chapter" data-level="" data-path="data-file-size-details.html"><a href="data-file-size-details.html"><i class="fa fa-check"></i>Data File Size Details</a>
<ul>
<li class="chapter" data-level="" data-path="data-file-size-details.html"><a href="data-file-size-details.html#genomics-data"><i class="fa fa-check"></i>Genomics Data</a></li>
<li class="chapter" data-level="" data-path="data-file-size-details.html"><a href="data-file-size-details.html#imaging-data"><i class="fa fa-check"></i>Imaging Data</a></li>
<li class="chapter" data-level="" data-path="data-file-size-details.html"><a href="data-file-size-details.html#clinical-data"><i class="fa fa-check"></i>Clinical Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html"><i class="fa fa-check"></i>Ethical Considerations</a>
<ul>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html#consent"><i class="fa fa-check"></i>Consent</a></li>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html#de-identification"><i class="fa fa-check"></i>De-identification</a></li>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html#raw-vs-processed"><i class="fa fa-check"></i>Raw vs Processed Data</a></li>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html#standards-ethics"><i class="fa fa-check"></i>Data Standards</a></li>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html#quality"><i class="fa fa-check"></i>Data Quality</a></li>
<li class="chapter" data-level="" data-path="ethics.html"><a href="ethics.html#additional-resources-1"><i class="fa fa-check"></i>Additional Resources</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="video-course-wrap-up.html"><a href="video-course-wrap-up.html"><i class="fa fa-check"></i><b>15</b> Video Course Wrap Up</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Management and Sharing for NIH Proposals</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <html>

  <head>
  <title>Title</title>
  </head>

  <body>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DQHHNZ863J"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DQHHNZ863J');
  </script>

  </body>
  </html>
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="data-management-and-storage" class="section level1 hasAnchor" number="9">
<h1><span class="header-section-number">Chapter 9</span> Data Management and Storage<a href="data-management-and-storage.html#data-management-and-storage" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>To enable a more productive research experience and to ease your future compliance with any data sharing requirements, active data management during the research process can be very helpful.</p>
<p><img src="resources/images/02-data_management_plan_files/figure-html/1luFoDzF6aDJEebbL6iWoJ_s8s9nQnaWLL5jghbmWdak_g16b04bd80e5_4_37.png" alt="We are on the third step of the pathway - Data Storage Options." width="80%" style="display: block; margin: auto;" /></p>
<div id="data-storage-concerns" class="section level2 hasAnchor" number="9.1">
<h2><span class="header-section-number">9.1</span> Data Storage Concerns<a href="data-management-and-storage.html#data-storage-concerns" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="question">
<p>How should you store and interact with data while doing research?</p>
</div>
<p>Your data storage needs will depend greatly on the type of data you will be working with as well as the number of samples you might have. File sizes vary considerably based on the data being stored. A single file can be as small as 1 MB in size (for a PET scan image of the heart) to 60 GB (for an uncompressed fastq of a whole genome sequence). Storing files in a compressed format, especially raw files, can help decrease your storage needs and costs. Below is a table of common types of data and sizes for single files. This list is not comprehensive but instead should be taken as a general guide. You should always get a more specific estimate for your particular project before submitting your grant proposal.</p>
<table>
<thead>
<tr class="header">
<th><strong>Type of data</strong></th>
<th><strong>Common size for a <em>single</em> file</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Genomics (WGS, WES)</td>
<td>15-60 GB</td>
</tr>
<tr class="even">
<td>Genomics (RNA-seq, scRNA-seq)</td>
<td>3-25 GB</td>
</tr>
<tr class="odd">
<td>Imaging (microscopy)</td>
<td>2-8 MB</td>
</tr>
<tr class="even">
<td>Imaging (human medical)</td>
<td>1 MB – 2.5 GB</td>
</tr>
<tr class="odd">
<td>Flow cytometry</td>
<td>1-50 MB</td>
</tr>
<tr class="even">
<td>Proteomics</td>
<td>3-5 MB</td>
</tr>
<tr class="odd">
<td>Clinical trials</td>
<td>2-25 MB</td>
</tr>
</tbody>
</table>
<p><img src="resources/images/02-data_management_plan_files/figure-html/1luFoDzF6aDJEebbL6iWoJ_s8s9nQnaWLL5jghbmWdak_g18159f1730a_67_0.png" alt="A cell phone with 64GB of storage can fit 1 WGS file, 2 RNA-seq files, 25 imaging files, and thousands of flow cytometry, clinical trial, microscopy, and proteomics files." width="80%" style="display: block; margin: auto;" /></p>
<p>As you can see some of these data types require large data files. These files may quickly add up to require more storage or computing capacity than your laptop (which typically have 250 GB-1 TB of storage)! If you want to learn more about data file sizes check out the <a href="https://hutchdatascience.org/NIH_Data_Sharing/data-file-size-details.html">data file size details section</a> of the appendix and this class on <a href="https://jhudatascience.org/Computing_for_Cancer_Informatics/index.html">Computing for Cancer Informatics</a> from the <a href="https://itcr.cancer.gov/">Informatics Technology for Cancer Research (ITCR)</a> <a href="https://www.itcrtraining.org/">Training Network (ITN)</a> for options on how to manage large data files.</p>
</div>
<div id="data-repositories" class="section level2 hasAnchor" number="9.2">
<h2><span class="header-section-number">9.2</span> Data Repositories<a href="data-management-and-storage.html#data-repositories" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="question">
<p>Where will I share my data? What repositories exist that might work for my data type?</p>
</div>
<p>Some programs or Funding Opportunity Announcements (FOA) will specify where the data should be shared. If this applies, you should plan to use the repositories mentioned in the FOA.</p>
<p>Other programs or FOAs will not specify where the data should be shared, however the NIH provides an <a href="https://sharing.nih.gov/data-management-and-sharing-policy/sharing-scientific-data/repositories-for-sharing-scientific-data">interactive table of NIH-supported data repositories</a> to help you identify repositories that might be appropriate for your data.</p>
<p><img src="resources/images/02-data_management_plan_files/figure-html/1luFoDzF6aDJEebbL6iWoJ_s8s9nQnaWLL5jghbmWdak_g18159f1730a_67_39.png" alt="The interactive table provided by NIH can help you find an appropriate repository." width="80%" style="display: block; margin: auto;" /></p>
<p>If you don’t find a repository there, additional repositories can also be found at the following links:</p>
<ul>
<li><a href="https://www.nlm.nih.gov/NIHbmic/domain_specific_repositories.html">Open NIH-supported domain-specific repositories</a></li>
<li><a href="https://www.nlm.nih.gov/NIHbmic/other_data_resources.html">Other NIH-supported domain-specific resources</a></li>
<li><a href="https://www.nature.com/sdata/policies/repositories">Nature data sharing resources</a></li>
<li><a href="https://www.re3data.org/">Registry of research data repositories</a></li>
</ul>
<p>Researchers should aim to find repository with the following characteristics according to the NIH:</p>
<ul>
<li><strong>Established</strong>: If the repository is established (well-known or has been around for a significant period of time), it is likely to improve the FAIRness <span class="citation">(<a href="references.html#ref-wilkinson_citation_2016">Wilkinson et al. 2016</a>)</span> of the data.</li>
<li><strong>Specific</strong>: Repositories that are discipline or data-type specific should be prioritized to promote reuse.</li>
<li><strong>Unique Persistent Identifiers</strong>: Assigns datasets a citable, unique persistent identifier, such as a digital object identifier (DOI) or accession number, to support data discovery, reporting, and research assessment. The identifier points to a persistent landing page that remains accessible even if the dataset is de-accessioned or no longer available.</li>
<li><strong>Long-Term Sustainability</strong>: Has a plan for long-term management of data, including maintaining integrity, authenticity, and availability of datasets; building on a stable technical infrastructure and funding plans; and having contingency plans to ensure data are available and maintained during and after unforeseen events.</li>
<li><strong>Metadata</strong>: Ensures datasets are accompanied by metadata to enable discovery, reuse, and citation of datasets, using schema that are appropriate to, and ideally widely used across, the community/communities the repository serves. Domain-specific repositories would generally have more detailed metadata than generalist repositories.</li>
<li><strong>Curation and Quality Assurance</strong>: Provides, or has a mechanism for others to provide, expert curation and quality assurance to improve the accuracy and integrity of datasets and metadata.</li>
<li><strong>Free and Easy Access</strong>: Provides broad, equitable, and maximally open access to datasets and their metadata free of charge in a timely manner after submission, consistent with legal and ethical limits required to maintain privacy and confidentiality, Tribal sovereignty, and protection of other sensitive data.</li>
<li><strong>Broad and Measured Reuse</strong>: Makes datasets and their metadata available with broadest possible terms of reuse; and provides the ability to measure attribution, citation, and reuse of data (i.e., through assignment of adequate metadata and unique identifiers).</li>
<li><strong>Clear Use Guidance</strong>: Provides accompanying documentation describing terms of dataset access and use (e.g., particular licenses, need for approval by a data use committee).</li>
<li><strong>Security and Integrity</strong>: Has documented measures in place to meet generally accepted criteria for preventing unauthorized access to, modification of, or release of data, with levels of security that are appropriate to the sensitivity of data.</li>
<li><strong>Confidentiality</strong>: Has documented capabilities for ensuring that administrative, technical, and physical safeguards are employed to comply with applicable confidentiality, risk management, and continuous monitoring requirements for sensitive data (should your data require such safeguards).</li>
<li><strong>Common Format</strong>: Allows datasets and metadata downloaded, accessed, or exported from the repository to be in widely used, preferably non-proprietary, formats consistent with those used in the community/communities the repository serves.</li>
<li><strong>Provenance</strong>: Has mechanisms in place to record the origin, chain of custody, and any modifications to submitted datasets and metadata.</li>
<li><strong>Retention Policy</strong>: Provides documentation on policies for data retention within the repository.</li>
</ul>
</div>
<div id="considerations-for-human-data" class="section level2 hasAnchor" number="9.3">
<h2><span class="header-section-number">9.3</span> Considerations for Human Data<a href="data-management-and-storage.html#considerations-for-human-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>When working with human participant data, including de-identified human data, here are some additional characteristics to look for:</p>
<ul>
<li><strong>Fidelity to Consent</strong>: Uses documented procedures to restrict dataset access and use to those that are consistent with participant consent and changes in consent.</li>
<li><strong>Restricted Use Compliant</strong>: Uses documented procedures to communicate and enforce data use restrictions, such as preventing reidentification or redistribution to unauthorized users.</li>
<li><strong>Privacy</strong>: Implements and provides documentation of measures (for example, tiered access, credentialing of data users, security safeguards against potential breaches) to protect human subjects data from inappropriate access.</li>
<li><strong>Plan for Breach</strong>: Has security measures that include a response plan for detected data breaches.</li>
<li><strong>Download Control</strong>: Controls and audits access to and download of datasets (if download is permitted).</li>
<li><strong>Violations</strong>: Has procedures for addressing violations of terms-of-use by users and data mismanagement by the repository.</li>
<li><strong>Request Review</strong>: Makes use of an established and transparent process for reviewing data access requests.</li>
</ul>
<div class="dictionary">
<p><strong>Data FAIRness</strong></p>
<p>Data that is <strong>Findable</strong>, <strong>Accessible</strong>, <strong>Interoperable</strong>, and <strong>Reusable</strong>. For more information about data FAIRness, check out this <a href="https://www.nature.com/articles/sdata201618">manuscript</a> by <span class="citation">Wilkinson et al. (<a href="references.html#ref-wilkinson_citation_2016">2016</a>)</span>.</p>
<p>In brief, it is described by the <a href="https://datascience.nih.gov/sites/default/files/NIH_Strategic_Plan_for_Data_Science_Final_508.pdf">NIH</a> as follows:</p>
<ul>
<li>To be Findable, data must have unique identifiers, effectively
labeling it within searchable resources.</li>
<li>To be Accessible, data must be easily retrievable via open systems
and effective and secure authentication and authorization
procedures.</li>
<li>To be Interoperable, data should “use and speak the same
language” via use of standardized vocabularies.</li>
<li>To be Reusable, data must be adequately described to a new user,
have clear information about data-usage licenses, and have a
traceable “owner’s manual,” or provenance.</li>
</ul>
</div>
</div>
<div id="no-existing-repository" class="section level2 hasAnchor" number="9.4">
<h2><span class="header-section-number">9.4</span> No Existing Repository?<a href="data-management-and-storage.html#no-existing-repository" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="question">
<p>What if I can’t find an appropriate repository?</p>
</div>
<ul>
<li><p><strong>Supplemental material</strong> - If the data are small (less than 2 GB), it may be included as supplemental material for an article. See <a href="https://www.ncbi.nlm.nih.gov/pmc/about/guidelines/#suppm">here</a> for more information.</p></li>
<li><p><strong>Institutional repositories</strong> - Check to see if your institute has a repository where you could publicly share the data</p></li>
<li><p><strong><a href="https://www.nlm.nih.gov/NIHbmic/generalist_repositories.html">Generalist repositories</a></strong>- Host your data somewhere that hosts different types of data publicly, such as:</p>
<ul>
<li><a href="https://dataverse.org/">Dataverse</a></li>
<li><a href="https://datadryad.org/">Dryad</a></li>
<li><a href="https://figshare.com/">Figshare</a></li>
<li><a href="https://ieee-dataport.org/">IEEE Dataport</a></li>
<li><a href="https://data.mendeley.com/">Mendeley Data</a></li>
<li><a href="https://osf.io/">Open Science Framework</a></li>
<li><a href="https://www.synapse.org/">Synapse</a></li>
<li><a href="https://vivli.org/">Vivli</a></li>
<li><a href="https://zenodo.org/">Zenodo</a></li>
</ul></li>
</ul>
<p>Note that the NIH encourages that an existing data sharing repository be used whenever one is available instead of one of these options.</p>
<p><img src="resources/images/02-data_management_plan_files/figure-html/1luFoDzF6aDJEebbL6iWoJ_s8s9nQnaWLL5jghbmWdak_g18159f1730a_44_28.png" alt="NIH prefers you to use the explicitly mentioned repository, followed by a known, FAIR repository, followed by a public generalist repository for data storage." width="80%" style="display: block; margin: auto;" /></p>
</div>
<div id="summary" class="section level2 hasAnchor" number="9.5">
<h2><span class="header-section-number">9.5</span> Summary<a href="data-management-and-storage.html#summary" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The following links can help you find a data repository for your data:</p>
<ul>
<li><a href="https://sharing.nih.gov/data-management-and-sharing-policy/sharing-scientific-data/repositories-for-sharing-scientific-data">Interactive table of NIH-supported data repositories</a> <em>Start here!</em></li>
<li><a href="https://www.nlm.nih.gov/NIHbmic/domain_specific_repositories.html">Open NIH-supported domain-specific repositories</a></li>
<li><a href="https://www.nlm.nih.gov/NIHbmic/other_data_resources.html">Other NIH-supported domain-specific resources</a></li>
<li><a href="https://www.nature.com/sdata/policies/repositories">Nature data sharing resources</a></li>
<li><a href="https://www.re3data.org/">Registry of research data repositories</a></li>
</ul>
<p>If you don’t find an appropriate repository for your data type:</p>
<ul>
<li>Consider adding your data as a supplementary file to a manuscript if it is small</li>
<li>Consider an institutional repository</li>
<li>Check out the <a href="https://www.nlm.nih.gov/NIHbmic/generalist_repositories.html">generalist repositories</a></li>
</ul>

</div>
</div>
<hr>
<center>
<div class="container">
  <iframe class="responsive-iframe" src="https://c-savonen.shinyapps.io/widget-survey/?course_name=nih_data_sharing" style="width: 400px; height: 220px; overflow: auto;"></iframe>
</div>
  </div>
</center>



<hr>
<center>
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY.</a> Icons from <a href= "www.iconpacks.net">iconpacks</a>.
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="overview-of-the-dms-plan.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="budgeting-for-data-sharing.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
