<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Will this policy affect me? | NIH Data Management and Sharing Policy</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Will this policy affect me? | NIH Data Management and Sharing Policy" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Will this policy affect me? | NIH Data Management and Sharing Policy" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  



<meta name="date" content="2022-11-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
<link rel="prev" href="why-this-new-dms-policy.html"/>
<link rel="next" href="data-managementstorage-options.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#motivation"><i class="fa fa-check"></i><b>0.1</b> Motivation</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#target-audience"><i class="fa fa-check"></i><b>0.2</b> Target Audience</a></li>
<li class="chapter" data-level="0.3" data-path="index.html"><a href="index.html#curriculum"><i class="fa fa-check"></i><b>0.3</b> Curriculum</a></li>
<li class="chapter" data-level="0.4" data-path="index.html"><a href="index.html#authors"><i class="fa fa-check"></i><b>0.4</b> Authors</a></li>
</ul></li>
<li class="part"><span><b>Introduction</b></span></li>
<li class="chapter" data-level="1" data-path="why-this-new-dms-policy.html"><a href="why-this-new-dms-policy.html"><i class="fa fa-check"></i><b>1</b> Why this new DMS policy?</a>
<ul>
<li class="chapter" data-level="1.1" data-path="why-this-new-dms-policy.html"><a href="why-this-new-dms-policy.html#key-terms"><i class="fa fa-check"></i><b>1.1</b> Key terms</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="will-this-policy-affect-me.html"><a href="will-this-policy-affect-me.html"><i class="fa fa-check"></i><b>2</b> Will this policy affect me?</a>
<ul>
<li class="chapter" data-level="2.1" data-path="will-this-policy-affect-me.html"><a href="will-this-policy-affect-me.html#no-sharing"><i class="fa fa-check"></i><b>2.1</b> What grant mechanisms don’t require compliance with the DMS policy?</a></li>
<li class="chapter" data-level="2.2" data-path="will-this-policy-affect-me.html"><a href="will-this-policy-affect-me.html#scientific-data"><i class="fa fa-check"></i><b>2.2</b> Does my research generate scientific data?</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="will-this-policy-affect-me.html"><a href="will-this-policy-affect-me.html#scientific-data-1"><i class="fa fa-check"></i><b>2.2.1</b> Scientific data</a></li>
<li class="chapter" data-level="2.2.2" data-path="will-this-policy-affect-me.html"><a href="will-this-policy-affect-me.html#not-scientific-data"><i class="fa fa-check"></i><b>2.2.2</b> Not scientific data</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="will-this-policy-affect-me.html"><a href="will-this-policy-affect-me.html#sharing-timeline"><i class="fa fa-check"></i><b>2.3</b> What is the timeline for sharing data?</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="will-this-policy-affect-me.html"><a href="will-this-policy-affect-me.html#what-about-no-cost-extensions"><i class="fa fa-check"></i><b>2.3.1</b> What about no cost extensions?</a></li>
<li class="chapter" data-level="2.3.2" data-path="will-this-policy-affect-me.html"><a href="will-this-policy-affect-me.html#what-about-grant-renewals"><i class="fa fa-check"></i><b>2.3.2</b> What about grant renewals?</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="will-this-policy-affect-me.html"><a href="will-this-policy-affect-me.html#choose-to-not-share"><i class="fa fa-check"></i><b>2.4</b> Can I elect to not share data?</a></li>
</ul></li>
<li class="part"><span><b>Creating a DMS Plan</b></span></li>
<li class="chapter" data-level="3" data-path="data-managementstorage-options.html"><a href="data-managementstorage-options.html"><i class="fa fa-check"></i><b>3</b> Data Management/Storage Options</a>
<ul>
<li class="chapter" data-level="3.1" data-path="data-managementstorage-options.html"><a href="data-managementstorage-options.html#data-storage-concerns"><i class="fa fa-check"></i><b>3.1</b> Data Storage Concerns</a></li>
<li class="chapter" data-level="3.2" data-path="data-managementstorage-options.html"><a href="data-managementstorage-options.html#data-sharing-repositories"><i class="fa fa-check"></i><b>3.2</b> Data Sharing Repositories</a></li>
<li class="chapter" data-level="3.3" data-path="data-managementstorage-options.html"><a href="data-managementstorage-options.html#what-if-i-cant-find-an-appropriate-repository"><i class="fa fa-check"></i><b>3.3</b> What if I can’t find an appropriate repository?</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html"><i class="fa fa-check"></i><b>4</b> Budgeting for Data Sharing</a>
<ul>
<li class="chapter" data-level="4.1" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html#allowable-costs"><i class="fa fa-check"></i><b>4.1</b> Allowable Costs</a></li>
<li class="chapter" data-level="4.2" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html#unallowable-costs"><i class="fa fa-check"></i><b>4.2</b> Unallowable costs</a></li>
<li class="chapter" data-level="4.3" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html#budget-implementation"><i class="fa fa-check"></i><b>4.3</b> Budget Implementation</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html#general-tips"><i class="fa fa-check"></i><b>4.3.1</b> General tips</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="budgeting-for-data-sharing.html"><a href="budgeting-for-data-sharing.html#assessment-of-budget"><i class="fa fa-check"></i><b>4.4</b> Assessment of Budget</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html"><i class="fa fa-check"></i><b>5</b> Writing a DMS Plan</a>
<ul>
<li class="chapter" data-level="5.1" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#general-requirements"><i class="fa fa-check"></i><b>5.1</b> General Requirements</a></li>
<li class="chapter" data-level="5.2" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#data-type"><i class="fa fa-check"></i><b>5.2</b> Data Type</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#types-and-amount-data"><i class="fa fa-check"></i><b>5.2.1</b> Types and amount data</a></li>
<li class="chapter" data-level="5.2.2" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#data-sharing"><i class="fa fa-check"></i><b>5.2.2</b> Data Sharing</a></li>
<li class="chapter" data-level="5.2.3" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#metadata-other-relevant-data-and-associated-documentation"><i class="fa fa-check"></i><b>5.2.3</b> Metadata, other relevant data, and associated documentation</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#related-tools-software-andor-code"><i class="fa fa-check"></i><b>5.3</b> Related Tools, Software and/or Code:</a></li>
<li class="chapter" data-level="5.4" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#standards"><i class="fa fa-check"></i><b>5.4</b> Standards:</a></li>
<li class="chapter" data-level="5.5" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#data-preservation-access-and-associated-timelines"><i class="fa fa-check"></i><b>5.5</b> Data Preservation, Access, and Associated Timelines</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#list-where-the-data-will-be-shared"><i class="fa fa-check"></i><b>5.5.1</b> List where the data will be shared</a></li>
<li class="chapter" data-level="5.5.2" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#methods-to-make-scientific-data-findable-and-identifiable"><i class="fa fa-check"></i><b>5.5.2</b> Methods to make scientific data findable and identifiable</a></li>
<li class="chapter" data-level="5.5.3" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#timeline-of-scientific-data-sharing"><i class="fa fa-check"></i><b>5.5.3</b> Timeline of scientific data sharing:</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#access-distribution-or-reuse-considerations"><i class="fa fa-check"></i><b>5.6</b> Access, Distribution, or Reuse Considerations</a></li>
<li class="chapter" data-level="5.7" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#oversight"><i class="fa fa-check"></i><b>5.7</b> Oversight</a></li>
<li class="chapter" data-level="5.8" data-path="writing-a-dms-plan.html"><a href="writing-a-dms-plan.html#list-of-references-for-your-dms-plan"><i class="fa fa-check"></i><b>5.8</b> List of references for your DMS Plan</a></li>
</ul></li>
<li class="part"><span><b>DMS Submission Process</b></span></li>
<li class="chapter" data-level="6" data-path="presubmission-tips.html"><a href="presubmission-tips.html"><i class="fa fa-check"></i><b>6</b> Presubmission Tips</a>
<ul>
<li class="chapter" data-level="6.1" data-path="presubmission-tips.html"><a href="presubmission-tips.html#other-submission-tips"><i class="fa fa-check"></i><b>6.1</b> Other Submission Tips:</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="post-submission-tips.html"><a href="post-submission-tips.html"><i class="fa fa-check"></i><b>7</b> Post Submission Tips</a></li>
<li class="part"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html"><i class="fa fa-check"></i>FAQ</a></li>
<li class="chapter" data-level="" data-path="tools-used-for-this-course.html"><a href="tools-used-for-this-course.html"><i class="fa fa-check"></i>Tools used for this course</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">NIH Data Management and Sharing Policy</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="will-this-policy-affect-me" class="section level1" number="2">
<h1><span class="header-section-number">Chapter 2</span> Will this policy affect me?</h1>
<blockquote>
<p>You can refer to the <a href="https://sharing.nih.gov/data-management-and-sharing-policy/about-data-management-and-sharing-policy/research-covered-under-the-data-management-sharing-policy#after" target="_blank">NIH overview</a> of which research will be covered by this new policy.</p>
</blockquote>
<p><img src="resources/images/01-intro_files/figure-html/1luFoDzF6aDJEebbL6iWoJ_s8s9nQnaWLL5jghbmWdak_g16b04bd80e5_4_12.png" title="We are on the second step of the pathway - personal considerations of the policy." alt="We are on the second step of the pathway - personal considerations of the policy." width="80%" style="display: block; margin: auto;" /></p>
<p>The major requirement of the policy is that all grant proposals (submitted after January 25th, 2023) for mechanisms that require compliance, must include a plan for how they will manage and share their data.</p>
<p>For certain grant mechanisms for projects that do not generate data, compliance with the policy is not required. For certain types of data, sharing is not possible, and a justification will be required instead.</p>
<p>The following outline several key questions:</p>
<ul>
<li><a href="will-this-policy-affect-me.html#no-sharing"><strong>Is my research exempt from the policy?</strong></a></li>
<li><a href="will-this-policy-affect-me.html#scientific-data"><strong>Does my research generate scientific data?</strong></a> If yes, you will need to submit a DMS Plan.</li>
<li><a href="will-this-policy-affect-me.html#sharing-timeline"><strong>When do I need to share my data?</strong></a></li>
<li><a href="will-this-policy-affect-me.html#choose-to-not-share"><strong>Can I elect to not share data?</strong></a> The short answer is yes. However, you must still justify this choice in a submitted DMS Plan.</li>
</ul>
<p>To determine if your research requires compliance with other policies that may influence how you share your data, take this <a href="https://sharing.nih.gov/other-sharing-policies/which-policies-apply-to-my-research">quiz</a>.</p>
<div id="no-sharing" class="section level2" number="2.1">
<h2><span class="header-section-number">2.1</span> What grant mechanisms don’t require compliance with the DMS policy?</h2>
<p>The DMS Policy applies to all research that generates <a href="will-this-policy-affect-me.html#scientific-data">scientific data</a>, including:</p>
<ul>
<li>Research Projects</li>
<li>Some Career Development Awards (K)</li>
<li>Small Business SBIR/STTR</li>
<li>Research Centers</li>
</ul>
<p>The DMS Policy does not apply to research and other activities that do not generate scientific data, including:</p>
<ul>
<li>Training (T)</li>
<li>Fellowships (F)</li>
<li>Construction (C06)</li>
<li>Conference Grants (R13)</li>
<li>Resource (G)</li>
<li>Research-Related Infrastructure Programs (e.g., S06)</li>
</ul>
<p>You can look up your NIH Activity Code <a href="https://sharing.nih.gov/sites/default/files/List-of-Activity-Codes-Applicable-to-DMS-Policy.pdf" target="_blank">here</a> to see if you are required to submit a DMS Plan.</p>
<p>For example, I am interested in applying to a <strong>R03</strong> award.</p>
<p><img src="resources/images/01-intro_files/figure-html/1luFoDzF6aDJEebbL6iWoJ_s8s9nQnaWLL5jghbmWdak_g1740f401082_0_56.png" title="I can find the R03 activity code in the request for applications." alt="I can find the R03 activity code in the request for applications." width="80%" style="display: block; margin: auto;" /></p>
<p>According to the table, a <strong>DMS Plan is required</strong> for this particular award.</p>
<p><img src="resources/images/01-intro_files/figure-html/1luFoDzF6aDJEebbL6iWoJ_s8s9nQnaWLL5jghbmWdak_g1740f401082_0_64.png" title="I can find the R03 activity code in the request for applications." alt="I can find the R03 activity code in the request for applications." width="80%" style="display: block; margin: auto;" /></p>
</div>
<div id="scientific-data" class="section level2" number="2.2">
<h2><span class="header-section-number">2.2</span> Does my research generate scientific data?</h2>
<p>The NIH Data Management and Sharing (DMS) Policy applies to <strong>all NIH-supported research generating scientific data</strong>. But what is “scientific data”?</p>
<p><img src="resources/images/01-intro_files/figure-html/1luFoDzF6aDJEebbL6iWoJ_s8s9nQnaWLL5jghbmWdak_g1740f401082_0_0.png" title="Scientific data should be shared under the new DMS policy, but there are many scientific products that are not considered scientific data." alt="Scientific data should be shared under the new DMS policy, but there are many scientific products that are not considered scientific data." width="70%" style="display: block; margin: auto;" /></p>
<div id="scientific-data-1" class="section level3" number="2.2.1">
<h3><span class="header-section-number">2.2.1</span> Scientific data</h3>
<p>Scientific data are the “recorded factual material of sufficient quality to validate and replicate research findings, regardless of whether the data are used to support scholarly publications”. This can include any of the following if they are applicable to your study:</p>
<ul>
<li>unpublished results</li>
<li>null results</li>
<li>results used to publish papers</li>
</ul>
</div>
<div id="not-scientific-data" class="section level3" number="2.2.2">
<h3><span class="header-section-number">2.2.2</span> Not scientific data</h3>
<p>You are not expected to share:</p>
<ul>
<li>lab notebooks</li>
<li>preliminary analyses</li>
<li>case report forms</li>
<li>drafts of scientific papers</li>
<li>plans for future research</li>
<li>peer reviews</li>
<li>communications with colleagues</li>
<li>physical objects (such as biospecimens)</li>
</ul>
<!-- <div class = "warning"> -->
<!-- You might be wondering if it is required to share raw data.  -->
<!-- The DMS Policy applies to **final research data**. This is data that is recorded factual material commonly accepted in the scientific community as necessary to **validate and replicate** research findings. For many scientific areas, final research data includes both raw data and analyses conducted on the data.  -->
<!-- For example, final research data for a clinical study would include a dataset that was used in the published study, but not the clinical documents (for example, medical records) that the dataset was derived from.  -->
<!-- For genomic data, raw sequence reads are generally not expected unless a de novo sequencing experiment was performed. Sequence alignments however are expected to be shared. For more information about genomic data sharing, see the details of the policy [here](https://sharing.nih.gov/genomic-data-sharing-policy/submitting-genomic-data/data-submission-and-release-expectations){target="_blank"}. -->
<!-- </div> -->
</div>
</div>
<div id="sharing-timeline" class="section level2" number="2.3">
<h2><span class="header-section-number">2.3</span> What is the timeline for sharing data?</h2>
<p>Data should be made available <strong>no later than publication or end of the award</strong>. This means that data underlying findings that are not published in peer-reviewed journals should be made available by the end of the award.</p>
<div id="what-about-no-cost-extensions" class="section level3" number="2.3.1">
<h3><span class="header-section-number">2.3.1</span> What about no cost extensions?</h3>
<p>Scientific data should be made accessible as soon as possible, and no later than the time of an associated publication or the end of the performance period of the extramural award that generated the data. If a no cost extension is granted for an extramural award, scientific data should be made accessible no later than the time of an associated publication, or the end of the no cost extension, whichever comes first.</p>
</div>
<div id="what-about-grant-renewals" class="section level3" number="2.3.2">
<h3><span class="header-section-number">2.3.2</span> What about grant renewals?</h3>
<!-- Fill in here -->
</div>
</div>
<div id="choose-to-not-share" class="section level2" number="2.4">
<h2><span class="header-section-number">2.4</span> Can I elect to not share data?</h2>
<p>There are legitimate reasons you might not want to share your data. Data might not be shareable due to ethical, legal, or technical concerns. <strong>You will still need to submit a DMS Plan even if you plan to withhold data sharing</strong>. You must explain your reasoning in your DMS Plan.</p>
<p><img src="resources/images/01-intro_files/figure-html/1luFoDzF6aDJEebbL6iWoJ_s8s9nQnaWLL5jghbmWdak_g1740f401082_0_36.png" title="Researchers with scientific data must justify why they will not share data with an appropriate exception." alt="Researchers with scientific data must justify why they will not share data with an appropriate exception." width="70%" style="display: block; margin: auto;" /></p>
<p>Justifiable ethical, legal, and technical factors for limiting sharing of data include:</p>
<ul>
<li>Informed consent will not permit or will limit the scope or extent of sharing and future research use</li>
<li>Existing consent (e.g., for previously collected biospecimens) prohibits sharing or limits the scope or extent of sharing and future research use</li>
<li>Privacy or safety of research participants would be compromised or place them at greater risk of re-identification or suffering harm, and protective measures such as de-identification and <a href="https://grants.nih.gov/policy/humansubjects/coc.htm">Certificates of Confidentiality</a> would be insufficient. <em>At Fred Hutch, you should get in contact with the <a href="https://centernet.fredhutch.org/cn/u/iro.html" target="_blank">Institutional Review Office</a> if you have questions about compliance of your research.</em></li>
<li>Explicit federal, state, local, or Tribal law, regulation, or policy prohibits disclosure</li>
<li>Restrictions are imposed by existing or anticipated agreements with other parties</li>
<li>Datasets cannot practically be digitized with reasonable efforts</li>
</ul>
<div class="click_to_expand_block">
<details>
<summary>
What if my data are proprietary? (click for more information)
</summary>
<p><strong>Considerations for Proprietary Data (directly from the NIH)</strong></p>
<p>NIH understands that some scientific data generated with NIH funds may be proprietary. Under the Small Business Innovation Research (SBIR) and Small Business Technology Transfer (STTR) Program Policy Directive, effective May 2, 2019, SBIR and STTR awardees may withhold applicable data for 20 years after the award date, as stipulated in the specific SBIR/STTR funding agreement and consistent with achieving program goals. SBIR and STTR awardees are expected to submit a Data Management &amp; Sharing Plan per DMS Policy requirements.</p>
<p>Issues related to proprietary data also can arise when co-funding is provided by the private sector (for example, the pharmaceutical or biotechnology industries). NIH recognizes that the extent of data sharing may be limited by restrictions imposed by licensing limitations attached to materials needed to conduct the research. Applicants should discuss projects with proposed collaborators early to avoid agreements that prohibit or unnecessarily restrict data sharing. NIH staff will evaluate the justifications of investigators who believe that they are unable to share data.</p>
<p>For questions or concerns about data sharing expectations for proprietary data, please contact the <a href="mailto:SciencePolicy@od.nih.gov">Office of Science Policy</a>. Small businesses may wish to contact the <a href="https://public.era.nih.gov/commons/public/servicedesk/initseed.era">NIH SEED Office</a>.</p>
</details>
</div>
<p>Some additional reasons to limit sharing:</p>
<ul>
<li>NIH respects Tribal sovereignty and supports responsible management/sharing of American Indian / Alaska Native participant data, which can include limiting sharing</li>
<li>SBIR/STTR Program Policy Directive permits withholding data for 20 years, as stipulated in agreements and consistent with program goals</li>
</ul>
<p>The following are <strong>NOT</strong> good reasons to limit the sharing of your data:</p>
<ul>
<li>Data are considered too small</li>
<li>Researchers anticipate data will not be widely used</li>
<li>Data are not thought to have a suitable repository</li>
<li>You don’t have the right personnel to manage data or share data</li>
<li>You don’t want to pay for data storage</li>
</ul>

</div>
</div>



<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="why-this-new-dms-policy.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="data-managementstorage-options.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
